<div  data-new-gr-c-s-check-loaded="14.1014.0" data-gr-ext-installed=""><div id="BannerRegion" style="position: relative;"></div>

	<div id="HeaderRegion">
		
	<nav class="nav navLoggedOut navStandard" id="nav" aria-label="Main Menu" data-nav-version="navVersion21" data-nav-type="ancestry-standard">
		<a href="#skipped-nav" class="hideVisually" id="navSkip">Skip Ancestry main menu</a>
		<button type="button" class="link navMobile navLink icon iconMenu show480 calloutTriggerNoArrow" id="navMobile" aria-controls="navMobileMenu" aria-expanded="false"><span class="hideVisually">Main Menu</span></button>
		<a class="navLink navLogo" data-tracking-name="Logo" href="/"><img alt="Ancestry Home" height="21" src="/assets/ancestry-on-dark.svg" width="118"></a>
		<ul class="navMainMenu hide480"><li><a class="navLink navMainLink navHome calloutTriggerNoArrow hide768 show480" data-tracking-name="Home" href="/" id="navHome"><span id="navTitleHome">Home</span></a></li><li><a aria-expanded="false" aria-controls="navTreesMenu" class="navLink navMainLink navTrees calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Family Trees" href="/family-tree/tree/" id="navTrees" data-ui-id="ui1623936653857559"><span id="navTitleTrees">Trees</span></a></li><li><a aria-expanded="false" aria-controls="navSearchMenu" class="navLink navMainLink navSearch calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Search" href="/search/" id="navSearch" data-ui-id="ui1623936653859198"><span id="navTitleSearch">Search</span></a></li><li><a aria-expanded="false" aria-controls="navDnaMenu" class="navLink navMainLink navDna calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="AncestryDNA Learning Hub" href="/dna/" target="_self" id="navDna" data-ui-id="ui1623936653860146"><span id="navTitleDna">DNA</span></a></li><li><a aria-expanded="false" aria-controls="navHealthMenu" class="navLink navMainLink navHealth calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Health" href="/health" id="navHealth" data-ui-id="ui1623936653860828"><span id="navTitleHealth">Health</span></a></li><li><a aria-expanded="false" aria-controls="navHelpMenu" class="navLink navMainLink navHelp calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Get Help" href="/s/" rel="noreferrer" target="_blank" id="navHelp" data-ui-id="ui1623936653861267"><span id="navTitleHelp">Help</span></a></li><li><a aria-expanded="false" aria-controls="navExtrasMenu" class="navLink navMainLink navExtras calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Extras" href="/cs/cs/apps/allproducts" id="navExtras" data-ui-id="ui1623936653861311"><span id="navTitleExtras">Extras</span></a></li></ul>
		<ul class="navSecondaryMenu"><li id="navSubscriptionOptions"><a class="navLink navEmphasizedButton navSubscribeLink hide480" href="/cs/offers/subscribe" data-tracking-name="Subscribe">Subscribe</a></li><li><a href="/account/signin?returnUrl=http%3A%2F%2F/%2Fcs%2Flegal%2FAboutCookies" class="navLink navAccount" id="navAccount" data-tracking-name="Sign In">Sign In<span class="iconAfter iconArrowRightAfter hide480" aria-hidden="true"></span></a></li></ul>
		<div class="navMobileMenu calloutDomContent" id="navMobileMenu"><a class="calloutMenuTitle navMobileHome" data-tracking-name="Home" href="/" id="navMobileHome">Home</a></div>
		
	</nav>
	<div id="skipped-nav"></div>
	
	<script id="navData" type="application/json">{"langResources":{"Account":"Account","Hint_PersonHint":"Person Hint","Hint_PersonHintFor":"Person hint for","Hint_PersonHintInTreeFor":"Person hint in the {treeName} for","Hint_PhotoHint":"Photo Hint","Hint_PhotoHintFor":"Photo hint for","Hint_PhotoHintInTreeFor":"Photo hint in the {treeName} for","Hint_RecordHint":"Record Hint","Hint_RecordHintFor":"Record hint for","Hint_RecordHintInTreeFor":"Record hint in the {treeName} for","Hint_StoryHint":"Story Hint","Hint_StoryHintFor":"Story hint for","Hint_StoryHintInTreeFor":"Story hint in the {treeName} for","ImportFromFamilySearch":"Import tree from FamilySearch","ManageAllTrees":"Create & Manage Trees","StartTree":"Start a New Tree","Subscribe":"Subscribe","Upgrade":"Upgrade","UploadGedcom":"Upload a GEDCOM","HMT_PHOTO":"photo","HMT_PERSON":"person","HMT_STORY":"story","HMT_RECORD":"record","HintType":"{hintType} hints","ListHintTypes":"{delimitedHintTypes}, and {lastHintsType} hints"},"siteType":"undefined","addTracking":true,"isLoggedIn":false,"urlClearCart":"/app-api/header/ClearCart","urlClearAllHints":"/app-api/header/ClearAllHints","urlClearUserInfo":"/app-api/header/Clear","urlGetDnaLinks":"/app-api/header/dna-menu","urlGetNewDnaLinks":"/app-api/header/Dna","urlGetHints":"/app-api/header/Hints","urlGetUserInfo":"/app-api/header/userdata/2.1","urlGetMessages":"/app-api/header/Messages","urlGetTrees":"/app-api/header/Trees","urlGetMessageCount":"/app-api/express/v1/getunreadmessagecount","aggSplitUrlBase":"/api/uhome/secure/split/test","uhomeAggUrlBase":"/api/uhome/secure/rest","partnerId":"0","storyScoutBadgeEndDate":"2021-06-15T00:00:00","isHintMenuFeedbackEnabled":"true","hintsFeedbackLink":"https://ancestry.az1.qualtrics.com/jfe/form/SV_8AknyRSVGh9rnNQ","tests":{"htnSplitEnable":false,"showHTNTreatment":true,"htnUcdmIdDigits":"0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f","enableHmt":true,"showHmtTreatment":true,"hmtUcdmIdDigits":"0,1,2,3,4,5,6,7,8,9,a,f"},"selectedTabName":"SELECTEDTAB","returnUrl":"http:////cs/legal/AboutCookies"}</script>

	</div>

		
		<div class="page pageWidth1 privWrap">
	<header class="privSubPageHeader">
		<nav class="pageCrumbs">
			<a href="/cs/legal/PrivacyPhilosophy" class="bold icon iconArrowLeft"><span>Ancestry Privacy Center</span></a>
		</nav>
		<h1 class="privSubTitle light">Ancestry Cookie Policy</h1>
	</header>
	<main class="privSubMain privSection coloralt">
		<link href="https://www.ancestrycdn.com/ui/1.6.4/css/slider.css" rel="stylesheet">
<style type="text/css">.privSection ul { line-height:1.5; margin-top:20px; }
.privTable li { font-size:20x; font-weight:normal; text-align:left; }
.privTable p { font-size:20x; font-weight:normal; padding-top: 20px;}	
.privTable td { padding-bottom: 10px; font-size: 20px;}
.privTable thead th {font-size: 20px;}
p {margin-top: 30px;}
	
@media only screen and (max-width:767px) {
.privTable li { font-size:16x; font-weight:normal; text-align:left; }
.privTable p { font-size:16x; font-weight:normal; padding-top: 20px;}	
.privTable td { font-size: 16px; padding-bottom: 10px;}
.privTable thead th {font-size: 16px;}
	
}
@charset "utf-8";
.privWrap { background-color:#fff; }
.privSection { padding:45px 115px; }
.privHeader {  }
.privSubPageHeader { padding:16px 115px 0; }
.privHeading { font-size:60px; text-align:center; }
.privHeadCopy { border-bottom:17px solid #648200; padding:20px 115px 30px; }
.privHero { background:url("/assets/images/privacy-hero.jpg") center top no-repeat; display:table-cell; height:369px; max-width:100%; padding:20px 20px 40px; vertical-align:bottom; width:1200px; }
.privSubTitle { font-size:48px; text-align:center; }
.privPrinciples p { margin-top:24px; }
.privPrinciples .privSubTitle { color:#1b88b0; }
.privSection p,
.privSection li  { font-size:20px; }
.privSection p:not(:first-child) { margin-top:20px; }
.privCollect { background:url("/assets/images/privacy-dots.jpg") center top repeat-y; box-shadow:inset 0 -30px 40px #fff; max-width:100%; }
.privHover { background:none; border:none; }
.privHover:hover .privCircle,
.privHover:active .privCircle,
.privHover:hover .privButton,
.privHover:active .privButton { box-shadow:0 0 10px #000; }
.privCircle { background-color:#9cbe30; border:none; border-radius:50%; display:block; height:156px; margin:20px auto; position:relative; width:156px; }
.privCircle:before { background:url("//c.mfcreative.com/mars/landing/privacy/privacy-trans.png") no-repeat; bottom:0; content:""; display:block; height:61px; left:0; margin:auto; overflow:auto; position:absolute; right:0; top:0; width:84px; }
.privDNAHealth .privCircle { background-color:#03678b; }
.privOnline .privCircle { background-color:#60527e; }
.privDNAHealth .privCircle:before { background-position:-84px 0; height:70px; width:53px; }
.privOnline .privCircle:before { background-position:-136px 0; height:72px; width:113px; }
.privButton { background-color:#fff; border:1px solid #9cbe30; border-radius:3px; color:#9cbe30; display:inline-block; font-size:18px; font-weight:700; line-height:34px; padding:0 20px; text-transform:uppercase; }
.privDNAHealth .privButton { border-color:#03678b; color:#03678b; }
.privOnline .privButton { border-color:#60527e; color:#60527e; }
.privModalHead { border-radius:5px 5px 0 0; padding:20px; }
.privModalCopy { padding:32px 48px 24px 60px; }
.privQuestion { border-bottom:1px solid #bebbb3; cursor:pointer; font-size:24px; font-weight:300; line-height:1.4em; margin:0; padding:14px 40px 14px 0; position:relative; -moz-transition:background 2s ease; -o-transition:background 2s ease; -webkit-transition:background 2s ease; }
.privQuestion:hover { background:#f8f6f2; -webkit-transition:background .4s ease; transition:background .4s ease; }
.privQuestion.icon:before { color:#7a9c0f; font-size:20px; margin-right:0; position:absolute; right:12px; top:50%; }
.privAnswer { border-bottom:1px solid #bebbb3; padding:20px; }
.collapsed { display:none; }
.privLinks { border-top:17px solid #648200; font-size:20px; padding:45px 50px 45px 115px; }
.privLinks h3 { font-size:24px; }
.privLinks li { margin-top:10px; }
.modalTrigger { clear:right; float:right; margin:0 0 20px 20px; max-width:35%; }
.privSubMain img { display:block; margin:20px auto; max-width:100%; }
.privSection p > img { clear:right; float:right; margin:0 0 20px 20px; max-width:40%; }
/*.modalTrigger > img,
.privAnswer img { margin:20px auto; max-width:100%; }*/
@media only screen and (max-width:767px) {
	.privHeading { font-size:48px; }
	.privSubPageHeader { padding:10px 50px 0; }
	.privHeadCopy,
	.privSection { padding:20px 50px; }
	.privHeadCopy .text3xlrg,
	.privSection p,
	.privSection li { font-size:18px; }
	.privSubTitle { font-size:36px; }
	.privModalCopy { padding:20px; }
}
@media only screen and (max-width:479px) {
	.privHero { height:auto; padding:20px; }
	.privHeading { font-size:36px; }
	.privSubPageHeader,
	.privModalCopy { padding:10px; }
	.privHeadCopy,
	.privSection { padding:20px 10px; }
	.privHeadCopy .text3xlrg,
	.privSection p,
	.privSection li { font-size:16px; }
	.privSubTitle { font-size:24px; }
	.privModalHead { border-radius:0; }
	.privQuestion { font-size:20px; }
	.privAnswer { padding:20px 0; }
}
</style>
<p>This Cookie policy describes how Ancestry uses Cookies and other similar technologies in connection with its Services. Any capitalized term used and not otherwise defined below has the meaning assigned to it in our <a href="/cs/legal/privacystatement" target="_blank">Privacy Statement</a>.</p>

<p><strong>What is a Cookie?</strong><br>
Cookies are small text files, stored in your browser or on your hard drive, that allow us to differentiate between you and all our other visitors. Most sites you visit use Cookies to improve your online experience—and we are no different. They help site providers with things like remembering a user’s login details, storing site preferences and understanding how a user interacts with a site.</p>

<p><strong>Does Ancestry use Cookies?</strong><br>
Yes. We use Cookies in accordance with our <a href="/cs/legal/privacystatement" target="_blank">Privacy Statement</a> to:</p>

<ul class="bulleted">
	<li>ensure that our Services function properly;</li>
	<li>detect and prevent fraud;</li>
	<li>understand how visitors use and engage with our site;</li>
	<li>set your preferences;</li>
	<li>deliver relevant advertising; and</li>
	<li>analyze and improve Services.</li>
</ul>

<p>&nbsp;</p>

<p><strong>Who sets Cookies when I use Ancestry’s Services?</strong><br>
There are two main types of Cookies that can be set:</p>

<ul class="bulleted">
	<li>First party Cookies: these Cookies are placed by Ancestry directly when you use our Services. First party Cookies may include Cookies from Service Providers.</li>
	<li>Third party Cookies: these Cookies do not belong to Ancestry. They are owned by other companies, like Google or YouTube, and are used for site analytics and advertising purposes. See further details below on how to manage these Cookies. Third-party Cookies will be providing a service to Ancestry or a function to us but Ancestry cannot control how those third-party Cookies are used.</li>
</ul>

<p>&nbsp;</p>

<p>There are many benefits to using Cookies. For example, every time you visit our site we can log you in automatically, and remember your preferences. Plus, we can keep you logged in as you move around the site and give you a personal experience.</p>
&nbsp;

<p><strong>What Cookies does Ancestry use?</strong></p>

<table class="table table480 privTable">
	<thead>
		<tr>
			<th abbr="Categories" scope="col" width="50%">Categories of Use</th>
			<th abbr="Description" scope="col" width="50%">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td data-label="Categories"><strong>Necessary</strong></td>
			<td data-label="Description">These Cookies are essential for the operation of our Services. These Cookies do things like ensure that your password works and you stay logged in when you move between pages on the website and help the website to remember details like what is in your shopping cart or how far you are through an order. Necessary Cookies cannot be removed or turned off.
			<p>We use those Cookies in a number of different ways, including:</p>

			<ul class="bulleted">
				<li>Authentication – To remember your login state so you don’t have to log in as you navigate through our websites.</li>
				<li>Fraud Prevention and Detection – Cookies and similar technologies that we deploy through our website help us learn things about computers and web browsers used to access the Services. This information helps us monitor for and detect potentially harmful or illegal use of our Services.</li>
				<li>Security – To protect your data from unauthorized access.</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td data-label="Categories"><strong>Analytics</strong></td>
			<td data-label="Description">Analytics Cookies help us understand how users interact with our Services. We use those Cookies to analyze and improve our Services. Cookies help us understand how people reach our website and they give us insights into improvements or enhancements we need to make to our Services.
			<p>We use them to improve how our site works, understand what interests our users, and measure content effectiveness.</p>
			</td>
		</tr>
		<tr>
			<td data-label="Categories"><strong>Advertising</strong></td>
			<td data-label="Description">Advertising Cookies are used to better understand your interests and show you ads from Ancestry and our third-party advertising partners that are more relevant to you. Advertising Cookies may be used to share data with advertisers (also referred to as online behavioral advertising) so that the ads you see are more relevant to you, including from our partners, and allow you to share certain pages with social networks.
			<p>These Cookies limit the number of times you see an advertisement. We work with third parties who do this for us and we may, in limited circumstances, also place ads around our related brands’ sites.</p>
			</td>
		</tr>
		<tr>
			<td data-label="Categories"><strong>Preference</strong></td>
			<td data-label="Description">These Cookies allow our site to operate at its best and remember your preferences when you have an account with us (such as your username, language or the region you are in). They also help us to understand how our site is used so that we can measure and improve its performance.</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
&nbsp;

<p><strong>What other tracking technologies are used?</strong></p>

<table class="table table480 privTable">
	<thead>
		<tr>
			<th abbr="Categories" scope="col" width="50%">&nbsp;</th>
			<th abbr="Description" scope="col" width="50%">&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td data-label="Categories"><strong>Pixels</strong></td>
			<td data-label="Description">A pixel (a.k.a, web beacons, action tags) is a tiny image that may be found within web pages and emails, requiring a call (which provides device and visit information) to our servers in order for the pixel to be rendered in those web pages and emails. We use pixels to learn more about your interactions with email content or web content, such as whether you opened an email or interacted with ads. Pixels can also allow us and third parties to place Cookies on your browser.</td>
		</tr>
		<tr>
			<td data-label="Categories"><strong>Local Storage</strong></td>
			<td data-label="Description">Local storage enables a website or application to store information locally on your device(s). Local storage may be used to improve the Ancestry experience, for example, by enabling features, remembering your preferences and speeding up site functionality.</td>
		</tr>
		<tr>
			<td data-label="Categories"><strong>SDKs</strong></td>
			<td data-label="Description">A software development kit, or SDK, is a downloadable software package used in mobile applications. A typical SDK may contain APIs which are pre-defined pieces of code that help you perform common programming tasks on the platform or other tools that help us do things like debug, build, run, and test our mobile apps.</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
&nbsp;

<p><strong>What third-party Cookies does Ancestry use?</strong><br>
Ancestry’s Cookies <a href="/cs/legal/cookie-table" target="_blank">table</a> lists the third-party Cookies on our sites. Please note that the names of Cookies, pixels and other technologies may change over time and we will update our resources when that happens.</p>

<p><strong>How do I manage my Cookies? </strong></p>

<ul class="bulleted">
	<li>You can use <a class="underline" id="privacyModalBtn" onclick="javascript: (function () {if (typeof __tealiumMo2Div == 'undefined') {__tealiumMo2Div = document.createElement('SCRIPT');__tealiumMo2Div.type = 'text/javascript';__tealiumMo2Div.src = '//tags.tiqcdn.com/utag/ancestry/'+utag.data.tealium_profile+'/'+utag.data.tealium_environment+'/utag.tagsOptOut.js?cb='+Math.random();document.getElementsByTagName('head')[0].appendChild(__tealiumMo2Div);}})();">this link</a> to manage your Cookie preferences at any time.</li>
	<li>Alternatively you can set your browser to block Cookies. Please check your browser for instructions on how to do this or follow the instructions below to understand your options. If you choose to disable Cookies, some features of our site and Services may not operate as intended. cookie. Each browser works differently, but here are instructions on how to manage your Cookies, using some of the browsers we support :
	<ul class="bulleted">
		<li>Internet Explorer – <a class="underline" href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank">https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies</a></li>
		<li>Safari – <a class="underline" href="https://support.apple.com/en-gb/guide/safari/sfri11471/mac" target="_blank">https://support.apple.com/en-gb/guide/safari/sfri11471/mac</a></li>
		<li>Mozilla Firefox – <a class="underline" href="https://support.mozilla.org/en-US/kb/disable-third-party-cookies" target="_blank">https://support.mozilla.org/en-US/kb/disable-third-party-cookies</a></li>
		<li>Opera – <a class="underline" href="https://help.opera.com/en/latest/web-preferences/#cookies" target="_blank">https://help.opera.com/en/latest/web-preferences/#cookies</a></li>
		<li>Google Chrome – <a class="underline" href="https://support.google.com/chrome/answer/95647?hl=en" target="_blank">https://support.google.com/chrome/answer/95647?hl=en</a></li>
		<li>Brave – <a class="underline" href="https://support.brave.com/hc/en-us/articles/360022806212-How-do-I-use-Shields-while-browsing-" target="_blank">https://support.brave.com/hc/en-us/articles/360022806212-How-do-I-use-Shields-while-browsing-</a></li>
		<li>Microsoft Edge – <a class="underline" href="https://support.microsoft.com/en-ie/help/4468242/microsoft-edge-browsing-data-and-privacy" target="_blank">https://support.microsoft.com/en-ie/help/4468242/microsoft-edge-browsing-data-and-privacy</a></li>
	</ul>
	</li>
	<br>
	<li>Third-party opt-out settings available in our <a class="underline" href="/cs/legal/cookie-table" target="_blank">Cookie table</a>.</li>
</ul>

<p>&nbsp;</p>

<p><strong>Please note</strong>: If you change your browser settings to block all Cookies, or if you switch off certain Cookies, you may not be able to access some or all parts of our site and the site may not work as intended.</p>

<p>In addition, if you delete, block or otherwise restrict Cookies, or if you use a different device or internet browser, you will need to renew your preferences again.</p>

<p>Generally, you can find out more about Cookies and get advice discovering what Cookies have been set and how you can manage and delete them at <a href="http://www.allaboutCookies.org" target="_blank">http://www.allaboutCookies.org</a>.</p>

<p><strong>Do-Not-Track Disclosure</strong><br>
Ancestry notes that although we do our best to honor your privacy preferences, and have implemented industry standard safeguards as described above, we do not respond to Do-Not-Track signals from your browser at this time due to the lack of an established industry standard.</p>

<p><strong>Other helpful resources</strong><br>
To learn more about advertisers' use of Cookies we encourage you to view the following:</p>

<ul class="bulleted">
	<li><a class="underline" href="https://www.networkadvertising.org/understanding-digital-advertising" target="_blank">https://www.networkadvertising.org/understanding-digital-advertising</a></li>
	<li><a class="underline" href="https://youradchoices.com/control" target="_blank">https://youradchoices.com/control</a></li>
	<li><a class="underline" href="https://www.youronlinechoices.eu/" target="_blank">European Interactive Digital Advertising Alliance (EU)</a></li>
	<li><a class="underline" href="https://www.iab.net/" target="_blank">Internet Advertising Bureau (US)</a></li>
	<li><a class="underline" href="https://www.iabeurope.eu/" target="_blank">Internet Advertising Bureau (EU)</a></li>
</ul>

<p>If you have any questions regarding Ancestry’s Cookie Policy please email <a href="mailto:cookiepolicy@ancestry.com">cookiepolicy@ancestry.com</a>.</p>

<p>Date of last revision: 12 Oct 2020</p>
<script src="https://www.ancestrycdn.com/ui/1.6.4/js/slider.js"></script>
<dl class="topSpacingBlock">
</dl>
	</main>
			<style type="text/css">.privFooter { border-top:18px solid #678f00; padding:46px 0 40px; }
.privFooter .page { display:flex; justify-content:space-between; }
.privFootLinks { margin-left:10px; }
.privFootLinks:first-child { margin-left:100px; }
.privFootLinks p,
.privFootLinks li { font-size:16px; font-weight:normal; text-align:left; }
.privFootLinks p { font-weight:bold; }
.privFootLinks ul { line-height:1.5; margin-top:10px; }
@media (max-width:860px) {
	.privFooter { padding-top:0; }
	.privFooter .page { flex-direction:column; max-width:300px; }
	.privFootLinks,
	.privFootLinks:first-child { margin-left:0; }
	.privFootLinks { margin-top:20px; }
	.privFootLinks br { display:none; }
}
</style>
<footer class="bgColorWhite privacy privFooter page pageWidth2">
<div class="page">
<div class="privFootLinks">
<p>Manage your information<br>
and privacy on&nbsp;Ancestry</p>

<ul>
	<li><a href="/connect/profile/" rel="nofollow">Your Profile</a></li>
	<li><a href="/secure/account" rel="nofollow">Your Account Options</a></li>
	<li><a href="/secure/account/sitepreferences" rel="nofollow">Your Site Preferences</a></li>
	<li><a href="/secure/account/emailpreferences" rel="nofollow">Your Email Preferences</a></li>
	<li><a href="/dna" rel="nofollow">Your Test Preferences</a></li>
	<li><a href="/home/myancestry/myalerts" rel="nofollow">Your Alerts</a></li>
	<li><a href="/family-tree/tree" rel="nofollow">Your Family Trees Settings</a></li>
	<li><a href="/cs/legal/nevada-opt-out">Nevada Residents Opt-Out</a></li>
	<li><a href="/cs/legal/privacystatement#authorized-agents">CCPA Authorized Agent Request</a></li>
</ul>
</div>

<div class="privFootLinks">
<p>Manage your privacy on<br>
our related&nbsp;business</p>

<ul>
	<li><a href="https://www.fold3.com/account">Fold3</a></li>
	<li><a href="https://www.newspapers.com/account/">Newspapers.com</a></li>
	<li><a href="https://www.archives.com/account/">Archives</a></li>
</ul>
</div>

<div class="privFootLinks">
<p>Learn more from<br>
important&nbsp;resources</p>

<ul>
	<li><a href="/cs/collaborations">AncestryDNA Research and Collaboration</a></li>
	<li><a href="/cs/legal/AboutCookies">Cookies</a></li>
	<li><a href="/cs/transparency">Transparency Report</a></li>
	<li><a href="/cs/legal/lawenforcement">Guide for Law Enforcement</a></li>
	<li><a href="/cs/legal/privacy-archive">View Archived Privacy Statement Versions</a></li>
	<li><a href="/cs/legal/terms-and-conditions-archive">View Archived Terms and Conditions Versions</a></li>
	<li><a href="/cs/legal/community-rules">Community Rules</a></li>
	<li><a href="/cs/legal/security">Security</a></li>
</ul>
</div>
</div>
</footer>

</div>
		
	<script type="text/javascript">
		var utag_data = {
		  page_name : "ancestry us : general sites : legal : AboutCookies", // page_name (eVar41)
		  page_name_tier2 : "", // page_name_tier2 (eVar42/prop42)
		  page_name_tier3 : "", // page_name_tier3 (eVar43/prop42)
		  product_type : "0:", // product_type (subscription type - prop10/eVar15)
		  customer_segment : "", // customer_segment (prop12)
		  subscription_type : "0:", // subscription_type (eVar15)
		  cust_segment : "NRVisitor", // cust_segment
		  sc_event : "", // sc_event (This can be used to set the SiteCatalyst event, ie prodview or event##)
		  server : "", // omniture s.server
		  user_sub_status : "" // omniture prop23 / GA custom var 1
		}
	</script>
	
	<script type="text/javascript" async="" defer="" src="https://www.ancestrycdn.com/ui-static/lib/tracking/9/tracking.js"></script>

		
		<script src="https://www.ancestrycdn.com/cms-gty/1.0.94/scripts/common/parseUri.js"></script>
			<script>
				// THIS CODE RUNS THE ACCORDION SECTIONS (**PUT THE FOLLOWING BLOCK ONLY ON PAGES WITH ACCORDION SECTIONS**)
				$(function() {
					$('.privQuestion').click(function() {
						var exp = $(this).next('dd');
						if(exp.hasClass('collapsed')) {
							$('.privQuestion').removeClass('iconMinus').addClass('iconPlus');
							$(this).removeClass('iconPlus').addClass('iconMinus');
							$('.privAnswer').slideUp(500).addClass('collapsed');
							exp.slideDown(500,function(){$(this).toggleClass('collapsed');});
						}
						else {
							$('.privQuestion').removeClass('iconMinus').addClass('iconPlus');
							exp.slideUp(500,function(){$(this).toggleClass('collapsed');});
						}
					});
				});
	
			</script>
		
	
<div id="ttdUniversalPixelTag" style="display: none;"></div><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon368043611968"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon913589743634" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=5190301&amp;Ver=2&amp;mid=29f055fc-9e30-454a-baeb-d0511240383e&amp;sid=fb1acaf0ce7a11eb938a396c4f5dd0d3&amp;vid=097db8c0c6e011ebaf867b82f70585c8&amp;vids=0&amp;pi=1200101525&amp;lg=en-US&amp;sw=1366&amp;sh=768&amp;sc=24&amp;tl=Ancestry%20Cookie%20Policy&amp;p=https%3A%2F%2F/%2Fcs%2Flegal%2FAboutCookies&amp;r=https%3A%2F%2F/%2Fcs%2Flegal%2Ftermsandconditions&amp;lt=1851&amp;evt=pageLoad&amp;msclkid=N&amp;sv=1&amp;rn=141901"></div><iframe id="universal_pixel_k9i46n5" height="0" width="0" style="display:none;" src="https://insight.adsrvr.org/track/up?adv=upktlxs&amp;ref=https%3A%2F%2F/%2Fcs%2Flegal%2FAboutCookies&amp;upid=k9i46n5&amp;upv=1.1.0" title="TTD Universal Pixel"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;" src="https://8889547.fls.doubleclick.net/activityi;src=8889547;type=genea0;cat=brows0;ord=6089722071266;gtm=2od690;auiddc=1788528570.1622995110;u1=nrvisitor;u2=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F91.0.4472.106%20Safari%2F537.36;u3=us;u4=en-us;u5=logged-out;u6=non%20dna%20user;u7=undefined;u8=undefined;u9=null;u10=not%20win%20back;u11=null;u31=cs;u32=Ancestry%20Cookie%20Policy;u33=ancestry%20us%20%3A%20general%20sites%20%3A%20legal%20%3A%20aboutcookies;u34=en-us;u35=us;u36=/;u37=https%3A%2F%2F/%2Fcs%2Flegal%2Ftermsandconditions;u51=0;u52=undefined;u53=undefined;ps=1;~oref=https%3A%2F%2F/%2Fcs%2Flegal%2FAboutCookies?"></iframe><img class="ywa-10000" src="https://sp.analytics.yahoo.com/sp.pl?a=10000&amp;d=Thu%2C%2017%20Jun%202021%2013%3A30%3A55%20GMT&amp;n=-1&amp;b=Ancestry%20Cookie%20Policy&amp;.yp=12773&amp;f=https%3A%2F%2F/%2Fcs%2Flegal%2FAboutCookies&amp;e=https%3A%2F%2F/%2Fcs%2Flegal%2Ftermsandconditions&amp;enc=UTF-8&amp;yv=1.10.1&amp;tagmgr=tealium%2Cgtm" alt="dot image pixel" style="display: none;"></div>