
    <div id="BannerRegion" class="" style="position: relative;"></div>

    <div id="HeaderRegion" class="customDnaHeader">

        <nav class="nav navLoggedOut navStandard" id="nav" aria-label="Main Menu" data-nav-version="navVersion21"
            data-nav-type="ancestry-standard">
            <a href="#skipped-nav" class="hideVisually" id="navSkip">Skip Ancestry main menu</a>
            <button type="button" class="link navMobile navLink icon iconMenu show480 calloutTriggerNoArrow"
                id="navMobile" aria-controls="navMobileMenu" aria-expanded="false"><span class="hideVisually">Main
                    Menu</span></button>
            <a class="navLink navLogo" data-tracking-name="Logo" href="/"><img
                    alt="Ancestry Home" height="21" src="/assets/ancestry-on-dark.svg" width="118"></a>
            <ul class="navMainMenu hide480">
                <li><a class="navLink navMainLink navHome calloutTriggerNoArrow hide768 show480"
                        data-tracking-name="Home" href="/" id="navHome"><span
                            id="navTitleHome">Home</span></a></li>
                <li><a aria-expanded="false" aria-controls="navTreesMenu"
                        class="navLink navMainLink navTrees calloutTriggerNoArrow calloutTrigger link initialized"
                        data-tracking-name="Family Trees" href="/family-tree/tree/"
                        id="navTrees" data-ui-id="ui1623424738656640"><span id="navTitleTrees">Trees</span></a></li>
                <li>
                    <a aria-expanded="false" aria-controls="navSearchMenu"
                        class="navLink navMainLink navSearch calloutTriggerNoArrow calloutTrigger link initialized"
                        data-tracking-name="Search" href="/search/" id="navSearch"
                        data-ui-id="ui1623424738658779"><span id="navTitleSearch">Search</span></a>
                </li>
                <li><a aria-expanded="false" aria-controls="navDnaMenu"
                        class="navLink navMainLink navDna calloutTriggerNoArrow calloutTrigger link initialized"
                        data-tracking-name="AncestryDNA Learning Hub" href="/dna/"
                        target="_self" id="navDna" data-ui-id="ui1623424738659247"><span id="navTitleDna">DNA</span></a>
                </li>
                <li>
                    <a aria-expanded="false" aria-controls="navHealthMenu"
                        class="navLink navMainLink navHealth calloutTriggerNoArrow calloutTrigger link initialized"
                        data-tracking-name="Health" href="/health" id="navHealth"
                        data-ui-id="ui1623424738659976"><span id="navTitleHealth">Health</span></a>
                </li>
                <li><a aria-expanded="false" aria-controls="navHelpMenu"
                        class="navLink navMainLink navHelp calloutTriggerNoArrow calloutTrigger link initialized"
                        data-tracking-name="Get Help" href="https://support.ancestry.com/s/" rel="noreferrer"
                        target="_blank" id="navHelp" data-ui-id="ui1623424738660551"><span
                            id="navTitleHelp">Help</span></a></li>
                <li><a aria-expanded="false" aria-controls="navExtrasMenu"
                        class="navLink navMainLink navExtras calloutTriggerNoArrow calloutTrigger link initialized"
                        data-tracking-name="Extras" href="/cs/cs/apps/allproducts"
                        id="navExtras" data-ui-id="ui1623424738660441"><span id="navTitleExtras">Extras</span></a></li>
            </ul>
            <ul class="navSecondaryMenu">
                <li id="navSubscriptionOptions"><a class="navLink navEmphasizedButton navSubscribeLink hide480"
                        href="/cs/offers/subscribe" data-tracking-name="Subscribe">Subscribe</a>
                </li>
                <li><a href="/account/signin?returnUrl=http%3A%2F%2Fwww.ancestry.com%2Fcs%2Fancestry-family"
                        class="navLink navAccount" id="navAccount" data-tracking-name="Sign In">Sign In<span
                            class="iconAfter iconArrowRightAfter hide480" aria-hidden="true"></span></a></li>
            </ul>
            <div class="navMobileMenu calloutDomContent" id="navMobileMenu"><a class="calloutMenuTitle navMobileHome"
                    data-tracking-name="Home" href="/" id="navMobileHome">Home</a></div>
            <a href="/s48816/t23132/rd.ashx" class="show480" id="stickyCTA">Free trial</a>
        </nav>
        <div id="skipped-nav"></div>
        <script id="navData" type="application/json">
            {
                "langResources": {
                    "Account": "Account",
                    "Hint_PersonHint": "Person Hint",
                    "Hint_PersonHintFor": "Person hint for",
                    "Hint_PersonHintInTreeFor": "Person hint in the {treeName} for",
                    "Hint_PhotoHint": "Photo Hint",
                    "Hint_PhotoHintFor": "Photo hint for",
                    "Hint_PhotoHintInTreeFor": "Photo hint in the {treeName} for",
                    "Hint_RecordHint": "Record Hint",
                    "Hint_RecordHintFor": "Record hint for",
                    "Hint_RecordHintInTreeFor": "Record hint in the {treeName} for",
                    "Hint_StoryHint": "Story Hint",
                    "Hint_StoryHintFor": "Story hint for",
                    "Hint_StoryHintInTreeFor": "Story hint in the {treeName} for",
                    "ImportFromFamilySearch": "Import tree from FamilySearch",
                    "ManageAllTrees": "Create & Manage Trees",
                    "StartTree": "Start a New Tree",
                    "Subscribe": "Subscribe",
                    "Upgrade": "Upgrade",
                    "UploadGedcom": "Upload a GEDCOM",
                    "HMT_PHOTO": "photo",
                    "HMT_PERSON": "person",
                    "HMT_STORY": "story",
                    "HMT_RECORD": "record",
                    "HintType": "{hintType} hints",
                    "ListHintTypes": "{delimitedHintTypes}, and {lastHintsType} hints"
                },
                "siteType": "undefined",
                "addTracking": true,
                "isLoggedIn": false,
                "urlClearCart": "/app-api/header/ClearCart",
                "urlClearAllHints": "/app-api/header/ClearAllHints",
                "urlClearUserInfo": "/app-api/header/Clear",
                "urlGetDnaLinks": "/app-api/header/dna-menu",
                "urlGetNewDnaLinks": "/app-api/header/Dna",
                "urlGetHints": "/app-api/header/Hints",
                "urlGetUserInfo": "/app-api/header/userdata/2.1",
                "urlGetMessages": "/app-api/header/Messages",
                "urlGetTrees": "/app-api/header/Trees",
                "urlGetMessageCount": "/app-api/express/v1/getunreadmessagecount",
                "aggSplitUrlBase": "/api/uhome/secure/split/test",
                "uhomeAggUrlBase": "/api/uhome/secure/rest",
                "partnerId": "0",
                "storyScoutBadgeEndDate": "2021-06-15T00:00:00",
                "isHintMenuFeedbackEnabled": "true",
                "hintsFeedbackLink": "https://ancestry.az1.qualtrics.com/jfe/form/SV_8AknyRSVGh9rnNQ",
                "tests": {
                    "htnSplitEnable": false,
                    "showHTNTreatment": true,
                    "htnUcdmIdDigits": "0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f",
                    "enableHmt": true,
                    "showHmtTreatment": true,
                    "hmtUcdmIdDigits": "6,f"
                },
                "selectedTabName": "SELECTEDTAB",
                "returnUrl": "http://www.ancestry.com/cs/ancestry-family"
            }
        </script>
    </div>
    <script>
        window.targetPageParams = function () {
            return {
                pageType: 'FHLP'
            }
        };
        window.targetGlobalSettings = {
            bodyHiddenStyle: 'body { opacity: 0 }',
            bodyHidingEnabled: true
        };
    </script>
    <!---Desktop Content -->
    <style>
        /* global header/footer styles */

        #HeaderRegion {
            background-color: #000;
            min-height: 40px;
        }

        .activateNavMobile {
            background-color: #fff;
            height: 40px;
            margin: 0;
            padding: 5px;
            text-align: center;
        }

        #FooterRegion.footer2 {
            margin-top: 0 !important;
        }

        .customDnaHeader #navCart.navCart.navCart::before {
            background: none;
            content: "";
            font-size: 18px;
        }

        .customDnaHeader .navSecondaryMenu #navCart .badge {
            left: -2px;
        }

        @media only screen and (max-width:767px) {
            #HeaderRegion.customDnaHeader {
                min-width: 320px;
                position: relative;
                top: 0;
                width: 100%;
            }

            #HeaderRegion.customDnaHeader.scrolling {
                position: fixed;
            }

            #BannerRegion {
                margin-bottom: 0px;
            }

            #BannerRegion.scrolling {
                margin-bottom: 40px;
            }

            .scrolling .navSecondaryMenu {
                display: none;
            }

            #stickyCTA {
                position: absolute;
                display: block;
                top: 4px;
                right: 73px;
                background-color: #6ba410;
                color: #ffffff;
                padding: 9px 10px;
                font-size: 12px;
                line-height: 12px;
                border-radius: 15px;
                transition: all 0.4s;
            }

            .navLoggedIn #stickyCTA {
                right: 49px;
            }

            .scrolling #stickyCTA {
                right: 5px !important;
            }

            .customDnaHeader #navCart.navCart.navCart::before {
                font-size: 21px;
            }
        }
    </style>
    <style>
        main {
            background-color: #fff;
        }

        .lohpContentSection {
            padding: 30px 0;
            text-align: center;
        }

        .lohpContentSection h2,
        .lohpContentSection p,
        .lohpContentSection small {
            padding-left: 20px;
            padding-right: 20px;
        }

        .lohpContentSection p {
            margin-bottom: 10px;
        }

        .sectionHero {
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }
    </style>
    <main class="lohpMainCon">
        <style>
            .lohpHeaderCon {
                background: #434343 url('/assets/images/us-acom-lohp-hero-m.jpg') 50% 0 no-repeat;
                padding: 120px 0 65px;
                position: relative;
            }

            .lohpHeaderCon h1 {
                padding: 0 20px 25px;
            }

            .recordsPlusTrees {
                display: table;
                margin: 0 auto;
                text-transform: uppercase;
                width: 320px;
            }

            .recordsHero {
                display: table-cell;
                width: 140px;
            }

            .plusHero {
                display: table-cell;
                vertical-align: middle;
                width: 20px;
            }

            .treesHero {
                display: table-cell;
                width: 140px;
            }

            .heroLineDivider {
                border-bottom: 1px solid #fff;
                display: block;
                height: 1px;
                margin: 20px auto;
                width: 270px;
            }

            .acomIconCircle {
                background-color: #9cbe30;
                border-radius: 50%;
                font-size: 26px;
                height: 45px;
                margin: 0 auto 20px;
                padding-top: 3px;
                width: 45px;
            }

            @media only screen and (min-width:768px) {
                .lohpHeaderCon {
                    background-image: url('/assets/images/us-acom-lohp-hero-dt2.jpg');
                    background-size: cover;
                    padding: 80px 0 85px;
                }

                .heroContentCon {
                    margin: 0 auto;
                    max-width: 520px;
                    width: 100%;
                }

                .rptBig.text3xlrg {
                    font-size: 30px
                }

                .rptSmall {
                    font-size: 18px;
                }

                .recordsPlusTrees {
                    width: 400px;
                }

                .recordsHero {
                    width: 170px;
                }

                .treesHero {
                    width: 180px;
                }
            }
        </style>
        <header class="bgDark lohpHeaderCon">
            <div class="heroContentCon textCenter">
                <div class="icon iconLeaf bgDark acomIconCircle hide480"></div>
                <div class="recordsPlusTrees">
                    <div class="recordsHero">
                        <span class="rptBig text3xlrg bold">27 Billion</span>
                        <span class="rptSmall">Records</span>
                    </div>
                    <div class="plusHero text5xlrg">+</div>
                    <div class="treesHero">
                        <span class="rptBig text3xlrg bold">100 Million</span>
                        <span class="rptSmall">Family trees</span>
                    </div>
                </div>
                <span class="heroLineDivider"></span>
                <h1 class="bgDark text3xlrg" elementtiming="ancestry_meaningful_paint">There's no better way to find
                    generations of your family and their&nbsp;stories. </h1>
                <a href="/secure/login?showReg=1&amp;rtype=14&amp;returnUrl=https%3A%2F%2Fwww.ancestry.com%2Fs48816%2Ft23132%2Frd.ashx"
                    class="ancBtn lrgr">Start my free trial</a>
            </div>
        </header>
        <style>
            .inilneBlock {
                display: inline-block;
            }

            #dadDaySctn>.page {
                padding: 40px 20px 0;
            }

            #dadDaySctn hr {
                border-bottom: 2px solid #000;
                margin: 40px auto 20px;
                max-width: 100%;
            }

            .iSctnFlexCon {
                display: flex;
                flex-direction: row-reverse;
                flex-wrap: nowrap;
                justify-content: center;
                align-content: stretch;
                align-items: center;
            }

            .iSctnFlexItem {
                flex: 0 1 50%;
                align-self: auto;
                max-width: 100%;
            }

            .dadDayTitle {
                color: #181a1c;
                font-size: 32px;
                line-height: 1.1;
            }

            .dadDayIntro {
                font-size: 18px;
                line-height: 1.2;
            }

            .dadDayCtaCon {
                margin: 15px auto 0;
                max-width: 100%;
                width: 280px;
            }

            .dadDayLegal {
                line-height: 1.2;
                margin-top: 20px;
            }

            @media only screen and (max-width: 1005px) {
                .dadDayTitle {
                    font-size: 28px;
                }

                .dadDayIntro {
                    font-size: 16px;
                }

                .dadDayCtaCon {
                    width: 212px;
                }
            }

            @media only screen and (max-width: 767px) {
                #dadDaySctn hr {
                    border-bottom-width: 1px;
                    margin: 20px auto 0;
                    width: 480px;
                }

                .iSctnFlexCon {
                    flex-direction: column;
                }

                .iSctnFlexItem {
                    flex: 0 1 auto;
                }

                .iSctnFlexItem+.iSctnFlexItem {
                    margin-top: 20px;
                }

                .dadDayCtaCon {
                    width: 190px;
                }

                .dadDayImgCon {
                    width: 245px;
                }
            }

            @media only screen and (max-width: 479px) {
                .dadDayTitle {
                    font-size: 24px;
                }
            }
        </style>
        <section class="textCenter" id="dadDaySctn">
            <div class="page">
                <div class="iSctnFlexCon">
                    <div class="iSctnFlexItem">
                        <h2 class="dadDayTitle"><strong>Save 20%</strong>*: Give Dad an <br>Ancestry® Gift Membership.
                        </h2>
                        <p class="dadDayIntro">Don’t settle for the usual this <span class="inilneBlock">Father’s
                                Day—</span><br class="hide320">get Dad something more memorable, like a <br
                                class="hide320">closer connection to&nbsp;family.</p>
                        <p class="dadDayCtaCon"><a class="ancBtn lrgr full"
                                href="/s115360/t45531/rd.ashx">Gift now</a></p>
                        <p class="textxsml smallLineHeight dadDayLegal">*Offer ends 20 Jun 2021 at 11:59 p.m. ET. Offer
                            available <br class="hide320">for new gift memberships only and not for renewal of <br
                                class="hide320">current gift memberships. Terms&nbsp;apply.</p>
                    </div>
                    <div class="iSctnFlexItem">
                        <div class="photo bgDark dadDayImgCon"><img alt="Father's Day Gift" class="dadDayImg"
                                src="/assets/images/us-660800-fathersday-integrated-section.jpeg"></div>
                    </div>
                </div>
                <hr>
            </div>
        </section>
        <style>
            .famTreeHero {
                height: 319px;
                margin: 20px auto;
                position: relative;
                max-width: 198px;
                width: 100%;
                background: #fff url('/assets/images/acom-family-tree-m.jpg') 50% 0 no-repeat;
            }
        </style>
        <section class="lohpContentSection famTreeSection">
            <h2 class="text5xlrg textCenter">A family tree ties your history together over&nbsp;time.</h2>
            <p class="textxlrg textCenter">It’s easy to get started and grow&nbsp;yours.</p>

            <div class="sectionHero famTreeHero show480"></div>
        </section>
        <style>
            .makingTreeSteps {
                margin: 0 auto;
                max-width: 1200px;
                width: 100%;
            }

            .makingTreeSections {
                margin-bottom: 30px;
            }

            .makeTreeNumberCon {
                border-top: 1px solid #000;
                margin: 0 auto 10px;
                width: 250px;
            }

            .makingTree1Section .makeTreeNumberCon {
                margin-top: 0px;
            }

            .makeTreeNumber {
                background-color: #6ba410;
                border-radius: 50%;
                color: #fff;
                display: block;
                font-size: 40px;
                font-weight: bold;
                height: 60px;
                line-height: 38px;
                margin: -30px auto 0;
                padding-top: 10px;
                text-align: center;
                width: 60px;
            }

            .makingTreeStepHero {
                height: 327px;
                margin: 20px auto;
                position: relative;
                max-width: 260px;
                width: 100%;
                background: #fff url('/assets/images/footer-hero.png') no-repeat;
            }

            .makingTreeStepHero.makingTree2Hero {
                background-position: -270px -20px;
                height: 265px;
                max-width: 185px;
            }

            .makingTreeStepHero.makingTree3Hero {
                background-position: -480px -20px;
                height: 265px;
                max-width: 280px;
            }

            .makingTreeStepHero.makingTree4Hero {
                background-position: -770px 0;
                max-width: 245px;
            }

            @media only screen and (min-width:768px) {
                .makingTree2Section .makeTreeNumberCon {
                    margin-top: 0px;
                }

                .makingTree1Section,
                .makingTree2Section,
                .makingTree3Section,
                .makingTree4Section {
                    background-color: #efefef;
                    border-left: 3px solid #fff;
                    height: 425px;
                    margin-bottom: 50px;
                }

                .makeTreeNumberCon {
                    border: none;
                }

                .makingTreeStepHero {
                    height: 200px;
                    margin: 20px auto;
                    position: relative;
                    max-width: 153px;
                    width: 100%;
                    background: transparent url('/assets/images/build-tree-steps-sprite-dt.png') no-repeat;
                }

                .makingTreeStepHero.makingTree2Hero {
                    background-position: -150px -10px;
                    height: 175px;
                    max-width: 115px;
                }

                .makingTreeStepHero.makingTree3Hero {
                    background-position: -265px -10px;
                    height: 190px;
                    max-width: 205px;
                }

                .makingTreeStepHero.makingTree4Hero {
                    background-position: -470px 0;
                    height: 216px;
                    max-width: 160px;
                }

                .makingTreeSteps h2.text5xlrg {
                    font-size: 24px;
                }
            }

            @media only screen and (min-width:1006px) {
                .makingTreeSteps.ancGrid {
                    display: table;
                }

                .makingTreeSteps .ancCol {
                    display: table-cell;
                    float: none;
                    vertical-align: top;
                }
            }
        </style>
        <section class="lohpContentSection ancGrid ancGridNoGutters makingTreeSteps">
            <div class="makingTree1Section makingTreeSections ancCol w25 half768 full480">
                <div class="makeTreeNumberCon">
                    <span class="makeTreeNumber">1</span>
                </div>
                <h2 class="text5xlrg textCenter">Add what you&nbsp;know.</h2>
                <p class="textxlrg textCenter">Your name, parents, grandparents, dates, locations—every
                    detail&nbsp;helps.
                </p>
                <div class="sectionHero makingTreeStepHero makingTree1Hero"></div>
            </div>
            <div class="makingTree2Section makingTreeSections ancCol w25 half768 full480">
                <div class="makeTreeNumberCon">
                    <span class="makeTreeNumber">2</span>
                </div>
                <div class="sectionHero makingTreeStepHero makingTree2Hero hide480"></div>
                <h2 class="text5xlrg textCenter">Look for a&nbsp;leaf.</h2>
                <p class="textxlrg textCenter">It’s a hint we may have found something about an ancestor in one of our
                    billions of records. Hints do the searching for&nbsp;you.</p>
                <div class="sectionHero makingTreeStepHero makingTree2Hero show480"></div>
            </div>
            <div class="makingTree3Section makingTreeSections ancCol w25 half768 full480">
                <div class="makeTreeNumberCon">
                    <span class="makeTreeNumber">3</span>
                </div>
                <h2 class="text5xlrg textCenter">Explore the&nbsp;record.</h2>
                <p class="textxlrg textCenter">You could discover amazing details about your ancestor to add to your
                    family&nbsp;tree.
                </p>
                <div class="sectionHero makingTreeStepHero makingTree3Hero"></div>
            </div>
            <div class="makingTree4Section makingTreeSections ancCol w25 half768 full480">
                <div class="makeTreeNumberCon">
                    <span class="makeTreeNumber">4</span>
                </div>
                <div class="sectionHero makingTreeStepHero makingTree4Hero hide480"></div>
                <h2 class="text5xlrg textCenter">The hints keep&nbsp;coming.</h2>
                <p class="textxlrg textCenter">The more you grow your family tree, the more hints you’ll get—a loop of
                    discoveries. Plus, we add 2 million records every&nbsp;day.</p>
                <div class="sectionHero makingTreeStepHero makingTree4Hero show480"></div>
            </div>
        </section>
        <style>
            .records20BilSeparator {
                border-top: 1px solid #000;
                margin: 0 auto;
                width: 250px;
            }

            .records20BilHero {
                height: 285px;
                margin: 20px auto;
                position: relative;
                max-width: 246px;
                width: 100%;
                background: #fff url('/assets/images/lone-record-m.jpg') 50% 0 no-repeat;
            }
        </style>
        <section class="lohpContentSection records20BilSection">
            <div class="records20BilSeparator show480"></div>
            <h2 class="text5xlrg textCenter">Our 27 billion records are the key to making discoveries.</h2>
            <p class="textxlrg textCenter">Within a record are facts, dates, relationships—so much you can&nbsp;learn.
            </p>
            <div class="sectionHero records20BilHero show480"></div>
        </section>
        <style>
            .discoveriesSection {
                margin: 0 auto;
                max-width: 1200px;
                width: 100%;
            }

            .discoveryCon {
                border-bottom: 1px solid #fff;
                height: 595px;
                margin: 0 auto;
                padding-top: 30px;
                position: relative;
                max-width: 480px;
                width: 100%;
                background: #fff url('/assets/images/learn-things-sprite-m2.jpg') 50% 0 no-repeat;
            }

            .discoveryCon.discovery2Con {
                background-position: 50% -596px;
            }

            .discoveryCon.discovery3Con {
                background-position: 50% -1200px;
            }

            .discoveryCon.discovery4Con {
                background-position: 50% -1800px;
            }

            .discoveryCon.discovery5Con {
                background-position: 50% -2400px;
            }

            .discoveryCon p {
                background-color: rgba(66, 152, 14, 0.9);
                line-height: 1.2em;
                margin: 0 auto;
                padding: 35px 0;
                width: 255px;
            }

            .discovery1Con p {
                width: 320px;
            }

            @media only screen and (min-width:768px) {
                .discoveryCon {
                    height: 500px;
                    max-width: 1200px;
                    width: 100%;
                }

                .discoveryCon.discovery1Con {
                    background: #5c5c5c url('/assets/images/record-carousel-1born.jpg') 100% 0 no-repeat;
                }

                .discoveryCon.discovery2Con {
                    background: #5c5c5c url('/assets/images/record-carousel-2lookedlike.jpg') 100% 0 no-repeat;
                }

                .discoveryCon.discovery3Con {
                    background: #5c5c5c url('/assets/images/record-carousel-3madeliving.jpg') 100% 0 no-repeat;
                }

                .discoveryCon.discovery4Con {
                    background: #5c5c5c url('/assets/images/record-carousel-4earned.jpg') 100% 0 no-repeat;
                }

                .discoveryCon.discovery5Con {
                    background: #5c5c5c url('/assets/images/record-carousel-5excelled.jpg') 100% 0 no-repeat;
                }

                .discoveryCon p {
                    margin: 0 0 0 100px;
                }
            }
        </style>
        <section class="lohpContentSection discoveriesSection">
            <div id="discoveriesCarousel">
                <div class="carouselInner">
                    <div class="carouselSlide sectionHero discoveryCon discovery1Con">
                        <p class="text5xlrg light textCenter bgDark">Where your<br />ancestors were born.</p>
                    </div>
                    <div class="carouselSlide sectionHero discoveryCon discovery2Con">
                        <p class="text5xlrg light textCenter bgDark">What they<br />looked like.</p>
                    </div>
                    <div class="carouselSlide sectionHero discoveryCon discovery3Con">
                        <p class="text5xlrg light textCenter bgDark">How they<br />made a living.</p>
                    </div>
                    <div class="carouselSlide sectionHero discoveryCon discovery4Con">
                        <p class="text5xlrg light textCenter bgDark">How much<br />they earned.</p>
                    </div>
                    <div class="carouselSlide sectionHero discoveryCon discovery5Con">
                        <p class="text5xlrg light textCenter bgDark">How they<br />excelled.</p>
                    </div>
                </div>
            </div>
        </section>
        <style>
            .timeLineHero {
                background: #fff url('/assets/images/timeline-ancestor-adele-m.jpg') 50% 10px no-repeat;
                border: 1px solid #000;
                margin: 20px auto 5px;
                padding: 185px 0 10px;
                position: relative;
                max-width: 180px;
                width: 100%;
            }

            .timeLineHero span {
                display: block;
                line-height: 1em;
            }

            .timeLineCon {
                padding-top: 100px;
                position: relative;
            }

            .timeLineBubble {
                background-color: #655586;
                border-radius: 50%;
                height: 66px;
                left: calc(50% - 90px);
                padding-top: 19px;
                position: absolute;
                width: 66px;
            }

            .bubble1918 {
                top: 5px;
            }

            .birthText {
                line-height: 1em;
                position: absolute;
                left: 50%;
                top: 14px;
                text-align: left;
            }

            .timeLineMap {
                height: 156px;
                margin: 0 auto 15px;
                position: relative;
                max-width: 326px;
                width: 100%;
                background: #fff url('/assets/images/timeline-phili-map-m.jpg') 50% 0 no-repeat;
            }

            .bubbleMap {
                padding-top: 10px;
                top: calc(50% - 40px);
            }

            .timeLineLine {
                border-left: 15px solid #655586;
                left: calc(50% - 64px);
                position: absolute;
            }

            .mapLineTop {
                height: 80px;
                top: -30px;
            }

            .mapLineBottom {
                bottom: -15px;
                height: 70px;
            }

            .timeLineTextCon {
                background-color: #3f314f;
                margin: 0 auto;
                padding: 30px 0;
                width: 300px;
            }

            .timeLineDepression {
                height: 325px;
                margin: 20px auto 30px;
                padding-top: 220px;
                position: relative;
                max-width: 383px;
                width: 100%;
                background: #868686 url('/assets/images/timeline-greatdepression.jpg') 50% 0 no-repeat;
            }

            .depLineTop {
                height: 20px;
                top: -20px;
            }

            .timeLineDepression p {
                line-height: 1.3em;
            }

            .depLineBottom {
                bottom: -30px;
                height: 30px;
            }

            .timeLinePhotosDocs {
                height: 395px;
                margin: 20px auto 30px;
                position: relative;
                max-width: 895px;
                width: 100%;
                background: #f8f7f3 url('/assets/images/timeline-photos-docs.jpg') no-repeat;
            }

            .docsLineTop {
                height: 20px;
                top: -20px;
            }

            .docsLineBottom {
                bottom: -30px;
                height: 30px;
            }

            @media only screen and (min-width:768px) {
                .timeLineFullCon {
                    margin: 0 auto;
                    position: relative;
                    width: 750px;
                }

                .timeLineCon {
                    padding-top: 80px;
                    position: initial;
                }

                .timeLineHero {
                    margin: 20px 0 5px 50px;
                    padding-bottom: 30px;
                }

                .timeLineMap {
                    height: 203px;
                    max-width: 573px;
                    background: #fff url('/assets/images/timeline-phili-map-dt.jpg') 100% 0 no-repeat;
                    max-width: 700px;
                }

                .timeLineTextCon {
                    height: 237px;
                    padding-top: 70px;
                }

                .detailedTextCon {
                    left: 280px;
                    position: absolute;
                    top: 0;
                }

                .timeLineBubble {
                    left: calc(50% - 310px);
                }

                .bubble1918 {
                    top: 235px;
                }

                .birthText {
                    left: 160px;
                    top: 295px;
                }

                .timeLineLine {
                    left: calc(50% - 284px);
                }

                .mapLineTop {
                    height: 100px;
                    top: -45px;
                }

                .bubbleMap {
                    top: calc(50% - 60px);
                }

                .mapLineBottom {
                    bottom: -50px;
                    height: 150px;
                }

                .timeLineDepression {
                    height: 237px;
                    margin: 50px 0 30px 330px;
                    padding-top: 150px;
                    max-width: 310px;
                    background-position: 50% 50%;
                }

                .contextTextCon {
                    margin: -267px 0 0;
                }

                .timeLinePhotosDocs {
                    max-width: 676px;
                }

                .placeTextCon {
                    height: inherit;
                    margin: 0;
                    padding: 40px 0;
                    width: 650px;
                }
            }
        </style>
        <section class="lohpContentSection timeLineSection">
            <h2 class="text5xlrg textCenter">Your ancestors become more than a&nbsp;name.</h2>
            <p class="textxlrg textCenter">Only Ancestry can tell such a rich story, with unique features that give a
                more complete picture of a&nbsp;person.</p>
            <div class="timeLineFullCon">
                <div class="timeLineHero">
                    <span class="text3xlrg bold">Adele Kerrigan</span>
                    <span class="textlrg">paternal grandmother</span>
                </div>
                <div class="timeLineCon">
                    <div class="timeLineBubble textxlrg bubble1918 bgDark">1918</div>
                    <div class="birthText">
                        <span class="textxlrg">BIRTH</span> <br class="show480">
                        <span class="textsml">January 26<span class="hide480">, 1918,</span> <br
                                class="show480">Philadelphia<span class="hide480">, PA</span></span>
                    </div>
                    <div class="sectionHero timeLineMap">
                        <span class="timeLineLine mapLineTop"></span>
                        <div class="timeLineBubble bubbleMap bgDark"><span class="icon iconMap text6xlrg"></span></div>
                        <span class="timeLineLine mapLineBottom"></span>
                    </div>
                    <div class="timeLineTextCon detailedTextCon">
                        <em class="bgDark text5xlrg light">A detailed timeline, called a&nbsp;LifeStory.</em>
                    </div>
                    <div class="sectionHero timeLineDepression">
                        <span class="timeLineLine depLineTop show480"></span>
                        <p class="textxlrg bgDark bold">HISTORICAL INSIGHTS</p>
                        <p class="text4xlrg bgDark bold">The Great Depression</p>
                        <span class="timeLineLine depLineBottom show480"></span>
                    </div>
                    <div class="timeLineTextCon contextTextCon">
                        <em class="bgDark text5xlrg light">Context about events that shaped&nbsp;them.</em>
                    </div>
                    <div class="sectionHero timeLinePhotosDocs">
                        <span class="timeLineLine docsLineTop"></span>
                        <span class="timeLineLine docsLineBottom"></span>
                    </div>
                    <div class="timeLineTextCon placeTextCon">
                        <em class="bgDark text5xlrg light">A place to collect photos, records, and&nbsp;more.</em>
                    </div>
                </div>
            </div>
        </section>
        <style>
            .storiesSection {
                height: 514px;
                margin: 50px auto 30px;
                max-width: 378px;
                width: 100%;
                background: #343d33 url('/assets/images/heidi-bkg-m.jpg') 50% 0 no-repeat;
            }

            .heidiHeroCircle {
                background: transparent url('/assets/images/heidi-face-circle-m.jpg') 50% 50% no-repeat;
                border: 8px solid #356507;
                border-radius: 50%;
                height: 150px;
                margin: -75px auto 0;
                width: 150px;
            }

            .startQuote {
                display: inline-block;
                font-size: 3.6em;
                line-height: 0;
                vertical-align: middle;
            }

            p.storiesQuote {
                line-height: 1.5em;
                margin: 20px 0 100px;
            }

            .quoteFirstLine {
                text-transform: uppercase;
            }

            #heidiVideo .iconPlay:before {
                margin-left: 10px;
            }

            .lohpContentSection.storiesSection h2,
            .lohpContentSection.storiesSection p {
                padding-left: 0px;
                padding-right: 0px;
            }

            @media only screen and (min-width:768px) {
                .storiesSection {
                    height: 509px;
                    margin: 40px auto 30px;
                    position: relative;
                    max-width: 1200px;
                    width: 100%;
                    background: #343d33 url('/assets/images/heidi-bkg-dt.jpg') 50% 0 no-repeat;
                }

                .heidiStoryTextCon {
                    left: calc(50% - 340px);
                    position: absolute;
                    text-align: left;
                    top: calc(50% - 150px);
                    width: 460px;
                }

                p.storiesQuote {
                    margin: 20px 0;
                }

                .startQuote {
                    margin-left: -30px;
                }
            }

            @media only screen and (min-width:1006px) {
                .heidiStoryTextCon {
                    left: calc(50% - 380px);
                }
            }
        </style>
        <section class="sectionHero lohpContentSection storiesSection">
            <div class="heidiHeroCircle show480"></div>
            <div class="heidiStoryTextCon">
                <h2 class="text5xlrg light textCenter bgDark">True stories. <br class="show480">Incredible discoveries.
                </h2>
                <p class="storiesQuote bgDark text2xlrg"><span class="startQuote">“</span><span
                        class="quoteFirstLine text3xlrg bold">After finding out</span><br>about this mischievous side of
                    my
                    <br>great-grandfather… I said I’m going<br>to try something totally different.”
                </p>
                <button class="ancBtn lrg outline bgDark playBtn" id="heidiVideo" type="button">Watch Heidi's Ancestry
                    story<span class="iconPlay icon textdefault bgDark" id="playIcon"></span></button>
            </div>
        </section>
        <style>
            .faqSection {
                display: none;
                width: 100%;
            }

            .faqTextCon {
                margin: 0 auto;
                max-width: 900px;
                width: 100%;
            }

            .faqCon {
                border-top: 1px solid #bbb;
                margin-top: 30px;
            }

            .faqCon li {
                position: relative;
                text-align: left;
            }

            .faqCon li button {
                border-bottom: 1px solid #bbb;
                font-size: 18px;
                padding: 8px 50px 8px 8px;
                width: 100%;
            }

            .faqCon li button.iconArrowDownAfter::after {
                font-size: 30px;
                position: absolute;
                right: 20px;
                top: 20px;
            }

            .faqCon li p {
                background-color: #fff;
                display: none;
                font-size: 16px;
                padding: 10px 20px 20px;
            }
        </style>
        <section class="lohpContentSection faqSection">
            <div class="faqTextCon">
                <h2 class="text5xlrg textCenter">Top 5 questions about Ancestry family&nbsp;trees</h2>
                <ul class="faqCon">
                    <li>
                        <button type="button" class="faQuestion link iconAfter iconArrowDownAfter" aria-expanded="false"
                            aria-controls="faqAnswer1">How much work is it to build a family&nbsp;tree?</button>
                        <p id="faqAnswer1">
                            Your privacy is important to us. We use industry standard security practices to store your
                            DNA sample, your DNA test results, and other personal data you provide to us. In addition,
                            we store your DNA test results and DNA sample without your name or other
                            common identifying information. You own your DNA data. At any time, you can choose to
                            download raw DNA data, have us delete your DNA test results as described in the AncestryDNA
                            Privacy Statement, or have us destroy your physical
                            DNA saliva sample. We do not share with third parties your name or other common identifying
                            information linked to your genetic data, except as legally required or with your
                            explicit&nbsp;consent.
                        </p>
                    </li>
                    <li>
                        <button type="button" class="faQuestion link iconAfter iconArrowDownAfter" aria-expanded="false"
                            aria-controls="faqAnswer2">How do I know if I’ll find&nbsp;anything?</button>
                        <p id="faqAnswer2">
                            AncestryDNA is a cutting edge DNA testing service that utilizes some of the latest autosomal
                            testing technology to revolutionize the way you discover your family history. This service
                            combines advanced DNA science with the world's largest online family
                            history resource to predict your genetic ethnicity and help you find new family connections.
                            It maps ethnicity going back multiple generations and provides insight into such
                            possibilities as: what region of Europe are my ancestors
                            from, or am I likely to have East Asian heritage? AncestryDNA can also help identify
                            relationships with unknown relatives through a dynamic list of DNA&nbsp;matches.
                        </p>
                    </li>
                    <li>
                        <button type="button" class="faQuestion link iconAfter iconArrowDownAfter" aria-expanded="false"
                            aria-controls="faqAnswer3">What is a&nbsp;hint?</button>
                        <p id="faqAnswer3">
                            Your AncestryDNA results include information about your ethnicity across 1000 regions and
                            identifies potential relatives through DNA matching to others who have taken the AncestryDNA
                            test. Your results are a great starting point for more family history
                            research, and it can also be a way to dig even deeper into the research you've
                            already&nbsp;done.
                        </p>
                    </li>
                    <li>
                        <button type="button" class="faQuestion link iconAfter iconArrowDownAfter" aria-expanded="false"
                            aria-controls="faqAnswer4">What do I do once I get a&nbsp;hint?</button>
                        <p id="faqAnswer4">
                            The AncestryDNA test may predict if you are at least partly Native American, which includes
                            some tribes that are indigenous to North America, including the U.S., Canada and Mexico. The
                            results do not currently provide a specific tribal affiliation. (Please
                            note that your AncestryDNA ethnicity results cannot be used as a substitute for
                            legal&nbsp;documentation.)
                        </p>
                    </li>
                    <li>
                        <button type="button" class="faQuestion link iconAfter iconArrowDownAfter" aria-expanded="false"
                            aria-controls="faqAnswer5">How do Ancestry and AncestryDNA work&nbsp;together?</button>
                        <p id="faqAnswer5">
                            AncestryDNA is a simple saliva test you can do in the comfort of your own home. Once you
                            order, you will receive the AncestryDNA kit in the mail in a matter of days. Your
                            AncestryDNA kit includes full instructions, a saliva collection tube, and a pre-paid
                            return mailer (so you don't have additional costs to return your DNA.) After returning your
                            sample by just dropping it in the mail, your DNA is processed at the lab. You then receive
                            an email notifying you that your results
                            are ready to explore on the AncestryDNA&nbsp;website.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <style>
            .footerSection {
                background-color: #2d3136;
            }

            .solidFooterCon {
                padding: 20px;
            }

            .footerHeroCell {
                display: none;
            }

            #stickyFooter {
                bottom: 0;
                left: 0;
                position: fixed;
                visibility: hidden;
                width: 100%;
                z-index: 99;
            }

            @media only screen and (min-width:767px) {
                .footerHero {
                    background: transparent url('/assets/images/footer-hero.png') 0 0 no-repeat;
                    height: 168px;
                    margin-top: -30px;
                    width: 177px;
                }

                .footerHeroCell {
                    display: table-cell;
                }

                .footerHeadlineCell {
                    display: table-cell;
                    vertical-align: middle;
                }

                .footerCtaCell {
                    display: table-cell;
                    vertical-align: middle;
                    width: 160px;
                }

                .solidFooterCon {
                    display: table;
                    padding: 0;
                    margin: 0 auto;
                    max-width: 1100px;
                    width: 100%;
                }
            }

            @media only screen and (max-width:767px) {
                .footerHeadlineCell h2 {
                    font-size: 28px;
                    text-align: center;
                    margin-bottom: 20px;
                }

                .footerCtaCell a {
                    display: block;
                    max-width: 180px;
                    margin: auto;
                }
            }
        </style>
        <section class="footerSection">
            <div class="solidFooterCon">
                <div class="footerHeroCell">
                    <div class="footerHero"></div>
                </div>
                <div class="footerHeadlineCell">
                    <h2 class="text6xlrg light bgDark">It’s easy to get started with a 14-day free&nbsp;trial.</h2>
                </div>
                <div class="footerCtaCell">
                    <a href="https://www.ancestry.com/secure/login?showReg=1&rtype=14&returnUrl=https%3A%2F%2Fwww.ancestry.com%2Fs48816%2Ft23132%2Frd.ashx" class="ancBtn lrg">Get started</a>
                </div>
            </div>
        </section>
        <section class="footerSection hide480" id="stickyFooter">
            <div class="solidFooterCon">
                <div class="footerHeroCell">
                    <div class="footerHero"></div>
                </div>
                <div class="footerHeadlineCell">
                    <h2 class="text6xlrg light bgDark">It’s easy to get started with a 14-day free&nbsp;trial.</h2>
                </div>
                <div class="footerCtaCell">
                    <a href="https://www.ancestry.com/secure/login?showReg=1&rtype=14&returnUrl=https%3A%2F%2Fwww.ancestry.com%2Fs48816%2Ft23132%2Frd.ashx" class="ancBtn lrg">Get started</a>
                </div>
            </div>
        </section>
    </main>

    <script>
        $(function () {
            //FAQ Accordion
            $('.faqCon li').click(function () {
                if ($(this).children('p').css('display') == 'none') {
                    $('.faqCon li p').slideUp(300);
                    $('.faqCon button').attr('aria-expanded', 'false');
                    $(this).children('p').slideDown(300);
                    $(this).children('button').attr('aria-expanded', 'true');
                } else {
                    $('.faqCon li p').slideUp(300);
                    $('.faqCon button').attr('aria-expanded', 'false');
                }
            });
            const heidiVideo = document.getElementById('heidiVideo'),
                heidiVideoModal = ui.modal('<div id="heidiVideoContent" class="modal">\
			<div class="brightcoveContainer">\
				<object class="video" id="myVideoId">\
				<iframe width="600" height="338" src="https://www.youtube.com/embed/zXFS-0O9GOU?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>\
				</object>\
			</div>\
		</div>', {
                    hideCloseBtn: false,
                    trigger: '#heidiVideo'
                });
            heidiVideo.addEventListener('click', function (e) {
                heidiVideoModal.open();
            });

            // checkForHeader
            function checkForHeader() {
                if ($('#HeaderRegion .navLink > img').length > 0) {
                    $('#HeaderRegion').addClass('customDnaHeader');
                    var tOfferLink = '/s48816/t23132/rd.ashx';
                    $('#HeaderRegion .nav').append('<a href="' + tOfferLink + '" class="show480" id="stickyCTA">Free trial</a>');
                    clearInterval(checkForHeaderInterval);
                }
            }
            var checkForHeaderInterval = setInterval(checkForHeader, 10);
            document.addEventListener('scroll', function () {
                var bannerRegion = document.getElementById('BannerRegion'),
                    alertHeight = !!bannerRegion ? bannerRegion.clientHeight + 20 : 0,
                    totalHeight = alertHeight;
                //                    totalHeight = alertHeight + 45;
                if (window.scrollY > totalHeight) {
                    [].slice.call(document.querySelectorAll('#HeaderRegion:not(.scrolling), #BannerRegion:not(.scrolling)')).forEach(function (el) {
                        el.classList.add('scrolling');
                    });
                } else if (window.scrollY < totalHeight) {
                    [].slice.call(document.querySelectorAll('#HeaderRegion.scrolling, #BannerRegion.scrolling')).forEach(function (el) {
                        el.classList.remove('scrolling');
                    });
                };
            });
            ui.carousel('#discoveriesCarousel', {
                'autoscroll': 0,
                'continuous': true,
                'showPrevNextBtns': true,
                'showPausePlayBtns': false
            });
            $(window).scroll(function () {
                var scrollBottom = $(document).height() - ($(window).scrollTop() + $(window).height());
                if ($(this).scrollTop() > 200 && scrollBottom > 300 && $(window).width() > 767 && ($(window).height() < 1200 || $(document).height() > 3000)) {
                    $("#stickyFooter:hidden").css('visibility', 'visible');
                    $("#stickyFooter:hidden").fadeIn();
                } else {
                    $("#stickyFooter:visible").fadeOut();
                }
            });
        })
    </script>

    