<div data-new-gr-c-s-check-loaded="14.1014.0" data-gr-ext-installed=""><div id="BannerRegion" style="position: relative;"></div>
<style type="text/css">.privSection ul { line-height:1.5; margin-top:20px; }
    .privTable li { font-size:20x; font-weight:normal; text-align:left; }
    .privTable p { font-size:20x; font-weight:normal; padding-top: 20px;}	
    .privTable td { padding-bottom: 10px; font-size: 20px;}
    .privTable thead th {font-size: 20px;}
    p {margin-top: 30px;}
        
    @media only screen and (max-width:767px) {
    .privTable li { font-size:16x; font-weight:normal; text-align:left; }
    .privTable p { font-size:16x; font-weight:normal; padding-top: 20px;}	
    .privTable td { font-size: 16px; padding-bottom: 10px;}
    .privTable thead th {font-size: 16px;}
        
    }
    .privWrap { background-color:#fff; }
    .privSection { padding:45px 115px; }
    .privSubPageHeader { padding:16px 115px 0; }
    .privHeading { font-size:60px; text-align:center; }
    .privHeadCopy { border-bottom:17px solid #648200; padding:20px 115px 30px; }
    .privHero { background:url("/assets/images/privacy-hero.jpg") center top no-repeat; display:table-cell; height:369px; max-width:100%; padding:20px 20px 40px; vertical-align:bottom; width:1200px; }
    .privSubTitle { font-size:48px; text-align:center; }
    .privPrinciples p { margin-top:24px; }
    .privPrinciples .privSubTitle { color:#1b88b0; }
    .privSection p,
    .privSection li  { font-size:20px; }
    .privSection p:not(:first-child) { margin-top:20px; }
    .privCollect { background:url("/assets/images/privacy-dots.jpg") center top repeat-y; box-shadow:inset 0 -30px 40px #fff; max-width:100%; }
    .privHover { background:none; border:none; }
    .privHover:hover .privCircle,
    .privHover:active .privCircle,
    .privHover:hover .privButton,
    .privHover:active .privButton { box-shadow:0 0 10px #000; }
    .privCircle { background-color:#9cbe30; border:none; border-radius:50%; display:block; height:156px; margin:20px auto; position:relative; width:156px; }
    .privCircle:before { background:url("/assets/images/privacy-trans.png") no-repeat; bottom:0; content:""; display:block; height:61px; left:0; margin:auto; overflow:auto; position:absolute; right:0; top:0; width:84px; }
    .privDNAHealth .privCircle { background-color:#03678b; }
    .privOnline .privCircle { background-color:#60527e; }
    .privDNAHealth .privCircle:before { background-position:-84px 0; height:70px; width:53px; }
    .privOnline .privCircle:before { background-position:-136px 0; height:72px; width:113px; }
    .privButton { background-color:#fff; border:1px solid #9cbe30; border-radius:3px; color:#9cbe30; display:inline-block; font-size:18px; font-weight:700; line-height:34px; padding:0 20px; text-transform:uppercase; }
    .privDNAHealth .privButton { border-color:#03678b; color:#03678b; }
    .privOnline .privButton { border-color:#60527e; color:#60527e; }
    .privModalHead { border-radius:5px 5px 0 0; padding:20px; }
    .privModalCopy { padding:32px 48px 24px 60px; }
    .privQuestion { border-bottom:1px solid #bebbb3; cursor:pointer; font-size:24px; font-weight:300; line-height:1.4em; margin:0; padding:14px 40px 14px 0; position:relative; -moz-transition:background 2s ease; -o-transition:background 2s ease; -webkit-transition:background 2s ease; }
    .privQuestion:hover { background:#f8f6f2; -webkit-transition:background .4s ease; transition:background .4s ease; }
    .privQuestion.icon:before { color:#7a9c0f; font-size:20px; margin-right:0; position:absolute; right:12px; top:50%; }
    .privAnswer { border-bottom:1px solid #bebbb3; padding:20px; }
    .collapsed { display:none; }
    .privLinks { border-top:17px solid #648200; font-size:20px; padding:45px 50px 45px 115px; }
    .privLinks h3 { font-size:24px; }
    .privLinks li { margin-top:10px; }
    .modalTrigger { clear:right; float:right; margin:0 0 20px 20px; max-width:35%; }
    .privSubMain img { display:block; margin:20px auto; max-width:100%; }
    .privSection p > img { clear:right; float:right; margin:0 0 20px 20px; max-width:40%; }
    /*.modalTrigger > img,
    .privAnswer img { margin:20px auto; max-width:100%; }*/
    @media only screen and (max-width:767px) {
        .privHeading { font-size:48px; }
        .privSubPageHeader { padding:10px 50px 0; }
        .privHeadCopy,
        .privSection { padding:20px 50px; }
        .privHeadCopy .text3xlrg,
        .privSection p,
        .privSection li { font-size:18px; }
        .privSubTitle { font-size:36px; }
        .privModalCopy { padding:20px; }
    }
    @media only screen and (max-width:479px) {
        .privHero { height:auto; padding:20px; }
        .privHeading { font-size:36px; }
        .privSubPageHeader,
        .privModalCopy { padding:10px; }
        .privHeadCopy,
        .privSection { padding:20px 10px; }
        .privHeadCopy .text3xlrg,
        .privSection p,
        .privSection li { font-size:16px; }
        .privSubTitle { font-size:24px; }
        .privModalHead { border-radius:0; }
        .privQuestion { font-size:20px; }
        .privAnswer { padding:20px 0; }
    }
    </style>
    
	<div id="HeaderRegion">
		
        <nav class="nav navLoggedOut navStandard" id="nav" aria-label="Main Menu" data-nav-version="navVersion21" data-nav-type="ancestry-standard">
            <a href="#skipped-nav" class="hideVisually" id="navSkip">Skip Ancestry main menu</a>
            <button type="button" class="link navMobile navLink icon iconMenu show480 calloutTriggerNoArrow" id="navMobile" aria-controls="navMobileMenu" aria-expanded="false"><span class="hideVisually">Main Menu</span></button>
            <a class="navLink navLogo" data-tracking-name="Logo" href="/"><img alt="Ancestry Home" height="21" src="https://www.ancestrycdn.com/ui-static/i/logo/ancestry-on-dark.svg" width="118"></a>
            <ul class="navMainMenu hide480"><li><a class="navLink navMainLink navHome calloutTriggerNoArrow hide768 show480" data-tracking-name="Home" href="/" id="navHome"><span id="navTitleHome">Home</span></a></li><li><a aria-expanded="false" aria-controls="navTreesMenu" class="navLink navMainLink navTrees calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Family Trees" href="/family-tree/tree/" id="navTrees" data-ui-id="ui1623941480497629"><span id="navTitleTrees">Trees</span></a></li><li><a aria-expanded="false" aria-controls="navSearchMenu" class="navLink navMainLink navSearch calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Search" href="/search/" id="navSearch" data-ui-id="ui1623941480501735"><span id="navTitleSearch">Search</span></a></li><li><a aria-expanded="false" aria-controls="navDnaMenu" class="navLink navMainLink navDna calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="AncestryDNA Learning Hub" href="/dna/" target="_self" id="navDna" data-ui-id="ui1623941480502172"><span id="navTitleDna">DNA</span></a></li><li><a aria-expanded="false" aria-controls="navHealthMenu" class="navLink navMainLink navHealth calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Health" href="/health" id="navHealth" data-ui-id="ui1623941480503649"><span id="navTitleHealth">Health</span></a></li><li><a aria-expanded="false" aria-controls="navHelpMenu" class="navLink navMainLink navHelp calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Get Help" href="https://support.ancestry.com/s/" rel="noreferrer" target="_blank" id="navHelp" data-ui-id="ui1623941480504228"><span id="navTitleHelp">Help</span></a></li><li><a aria-expanded="false" aria-controls="navExtrasMenu" class="navLink navMainLink navExtras calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Extras" href="/cs/cs/apps/allproducts" id="navExtras" data-ui-id="ui1623941480505971"><span id="navTitleExtras">Extras</span></a></li></ul>
            <ul class="navSecondaryMenu"><li id="navSubscriptionOptions"><a class="navLink navEmphasizedButton navSubscribeLink hide480" href="/cs/offers/subscribe" data-tracking-name="Subscribe">Subscribe</a></li><li><a href="/account/signin?returnUrl=http%3A%2F%2Fwww.ancestry.com%2Fcs%2Flegal%2Frenewal-cancellation-terms" class="navLink navAccount" id="navAccount" data-tracking-name="Sign In">Sign In<span class="iconAfter iconArrowRightAfter hide480" aria-hidden="true"></span></a></li></ul>
            <div class="navMobileMenu calloutDomContent" id="navMobileMenu"><a class="calloutMenuTitle navMobileHome" data-tracking-name="Home" href="/" id="navMobileHome">Home</a></div>
            
        </nav>
            
	<div id="skipped-nav"></div>
	
	<script id="navData" type="application/json">{"langResources":{"Account":"Account","Hint_PersonHint":"Person Hint","Hint_PersonHintFor":"Person hint for","Hint_PersonHintInTreeFor":"Person hint in the {treeName} for","Hint_PhotoHint":"Photo Hint","Hint_PhotoHintFor":"Photo hint for","Hint_PhotoHintInTreeFor":"Photo hint in the {treeName} for","Hint_RecordHint":"Record Hint","Hint_RecordHintFor":"Record hint for","Hint_RecordHintInTreeFor":"Record hint in the {treeName} for","Hint_StoryHint":"Story Hint","Hint_StoryHintFor":"Story hint for","Hint_StoryHintInTreeFor":"Story hint in the {treeName} for","ImportFromFamilySearch":"Import tree from FamilySearch","ManageAllTrees":"Create & Manage Trees","StartTree":"Start a New Tree","Subscribe":"Subscribe","Upgrade":"Upgrade","UploadGedcom":"Upload a GEDCOM","HMT_PHOTO":"photo","HMT_PERSON":"person","HMT_STORY":"story","HMT_RECORD":"record","HintType":"{hintType} hints","ListHintTypes":"{delimitedHintTypes}, and {lastHintsType} hints"},"siteType":"undefined","addTracking":true,"isLoggedIn":false,"urlClearCart":"/app-api/header/ClearCart","urlClearAllHints":"/app-api/header/ClearAllHints","urlClearUserInfo":"/app-api/header/Clear","urlGetDnaLinks":"/app-api/header/dna-menu","urlGetNewDnaLinks":"/app-api/header/Dna","urlGetHints":"/app-api/header/Hints","urlGetUserInfo":"/app-api/header/userdata/2.1","urlGetMessages":"/app-api/header/Messages","urlGetTrees":"/app-api/header/Trees","urlGetMessageCount":"/app-api/express/v1/getunreadmessagecount","aggSplitUrlBase":"/api/uhome/secure/split/test","uhomeAggUrlBase":"/api/uhome/secure/rest","partnerId":"0","storyScoutBadgeEndDate":"2021-06-15T00:00:00","isHintMenuFeedbackEnabled":"true","hintsFeedbackLink":"https://ancestry.az1.qualtrics.com/jfe/form/SV_8AknyRSVGh9rnNQ","tests":{"htnSplitEnable":false,"showHTNTreatment":true,"htnUcdmIdDigits":"0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f","enableHmt":true,"showHmtTreatment":true,"hmtUcdmIdDigits":"0,1,2,3,4,5,6,7,8,9,a,f"},"selectedTabName":"SELECTEDTAB","returnUrl":"http:////cs/legal/community-rules"}</script>

	</div>

		
		<div class="page pageWidth1 privWrap">
	<header class="privSubPageHeader">
		<nav class="pageCrumbs">
			<a href="/cs/legal/PrivacyPhilosophy" class="bold icon iconArrowLeft"><span>Ancestry Privacy Center</span></a>
		</nav>
		<h1 class="privSubTitle light">Community Rules</h1>
	</header>
	<main class="privSubMain privSection coloralt">
		<p>At Ancestry, we know that we all are more alike than different. Whether your journey begins with DNA or family history, we want everyone to feel welcome in our community. To keep the community engaging, safe, and appropriate for all, the following rules clarify what is allowed and prohibited on Ancestry. If you come across something that violates these Rules, please <a href="/s/phonesupport" target="_blank">let us know</a> and we will do our best to address the situation. We always appreciate your feedback in helping to make Ancestry a safe and comfortable environment for everyone.</p>

<p>&nbsp;</p>

<p><strong>Site Access and Security</strong></p>

<p>While using your Ancestry account or any Ancestry Services, you:</p>

<ul class="bulleted">
	<li>Must comply with all applicable laws.</li>
	<li>Must have your own Ancestry account, and select a unique username and password.</li>
	<li>May not share your Ancestry account password with anyone else.</li>
	<li>May not permit a child under the age of 13 to publish information or post content through your Ancestry account.</li>
	<li>Must provide valid and complete contact information, including a valid email address.</li>
	<li>May not select a username that is hateful, obscene, or otherwise inappropriate, as determined by Ancestry, in its sole discretion.</li>
	<li>Must never misrepresent your identity, either to Ancestry or to other users.</li>
	<li>Must not interfere or attempt to interfere with the Services, including using any software program, virus or routine to block, obscure, modify any Ancestry Content or web pages, or to destroy another person’s software, hardware, or telecommunications equipment.</li>
</ul>

<p>&nbsp;</p>

<p><strong>Community Safety</strong></p>

<p>While using your Ancestry account or any Ancestry Services, you may not:</p>

<ul class="bulleted">
	<li>Post or share any content that is illegal, threatening, harmful, abusive or otherwise objectionable, including content or communications that are degrading, defamatory, vulgar, hateful, libelous, fraudulent, obscene, pornographic, sexually explicit, sexist, racist, or invasive of another's privacy.</li>
	<li>Stalk, harass, threaten or verbally attack any user or Ancestry employee, or abuse Ancestry resources, such as misusing an Ancestry employee’s time.</li>
	<li>Post any information or communication that you know is false or misleading, including impersonating any person, misrepresenting your affiliation with any person or entity (including Ancestry), falsely claiming an endorsement that you do not have, or misrepresenting that you are an employee or representative of Ancestry or its family of companies.</li>
	<li>Post or share content containing any person’s personal, proprietary, or confidential information such as photos of living individuals, sensitive financial information, or a person’s address, phone number, or email address without their permission. In the case of minors, you’ll need the consent of their parent or guardian.</li>
</ul>

<p>&nbsp;</p>

<p><strong>Respect for Intellectual Property</strong></p>

<p>While using your Ancestry account and the Ancestry Services, you may not:</p>

<ul class="bulleted">
	<li>Post or share content that is protected by copyright or trademark, or that does not belong to you, including pictures and historical documents posted by other users, unless you have express permission from the owner of the copyright or trademark for such content. Read our <a class="underline" href="/cs/legal/copyright-policy" target="_blank">Copyright Policy</a> for more information.</li>
	<li>Reproduce, reverse-engineer, or sell any portion of Ancestry’s Services (including AncestryDNA test kits) or Ancestry Content, or systematically download data from Ancestry databases to make or populate another database for any other purpose.</li>
	<li>“Deep link” or frame, inline link, or mirror any part of any Ancestry Services without Ancestry’s written permission.</li>
</ul>

<p>&nbsp;</p>

<p><strong>Spam is Not Allowed</strong></p>

<p>You may not use your Ancestry account or the Ancestry Services (or any information obtained through the Services) to post or make available any advertising, promotional materials, junk mail, spam, chain letters, or any other form of solicitation.</p>

<p>&nbsp;</p>

<p><strong>Legal Details</strong></p>

<p>The Ancestry Community Rules apply to all users of Ancestry’s Services (including Ancestry.com, AncestryDNA, Newspapers.com, Fold3, We Remember, and other Ancestry websites and mobile apps) and are intended to protect you and the entire Ancestry community. Any capitalized terms used in these Rules shall have the same meaning as set out in the Ancestry <a href="/cs/legal/termsandconditions" target="_blank">Terms and Conditions</a> and <a href="/cs/legal/privacystatement" target="_blank">Privacy Statement</a>.</p>

<p>This list of prohibited conduct is not exhaustive. Ancestry prohibits users of the Services from engaging in any activity that Ancestry, in its sole discretion, determines to be offensive, interferes with the rights of others, or causes harm to any person or entity. Ancestry can’t be responsible for the content our users create and share in the community, but we reserve the right to remove any posts or comments that violate these rules or our Terms and Conditions.</p>

<p>Serious or repeat violations or offenses will subject the responsible user to account termination, at Ancestry’s sole discretion.</p>

<dl class="topSpacingBlock">
</dl>
	</main>
			<style type="text/css">.privFooter { border-top:18px solid #678f00; padding:46px 0 40px; }
.privFooter .page { display:flex; justify-content:space-between; }
.privFootLinks { margin-left:10px; }
.privFootLinks:first-child { margin-left:100px; }
.privFootLinks p,
.privFootLinks li { font-size:16px; font-weight:normal; text-align:left; }
.privFootLinks p { font-weight:bold; }
.privFootLinks ul { line-height:1.5; margin-top:10px; }
@media (max-width:860px) {
	.privFooter { padding-top:0; }
	.privFooter .page { flex-direction:column; max-width:300px; }
	.privFootLinks,
	.privFootLinks:first-child { margin-left:0; }
	.privFootLinks { margin-top:20px; }
	.privFootLinks br { display:none; }
}
</style>
<footer class="bgColorWhite privacy privFooter page pageWidth2">
<div class="page">
<div class="privFootLinks">
<p>Manage your information<br>
and privacy on&nbsp;Ancestry</p>

<ul>
	<li><a href="/connect/profile/" rel="nofollow">Your Profile</a></li>
	<li><a href="/secure/account" rel="nofollow">Your Account Options</a></li>
	<li><a href="/secure/account/sitepreferences" rel="nofollow">Your Site Preferences</a></li>
	<li><a href="/secure/account/emailpreferences" rel="nofollow">Your Email Preferences</a></li>
	<li><a href="/dna" rel="nofollow">Your Test Preferences</a></li>
	<li><a href="/home/myancestry/myalerts" rel="nofollow">Your Alerts</a></li>
	<li><a href="/family-tree/tree" rel="nofollow">Your Family Trees Settings</a></li>
	<li><a href="/cs/legal/nevada-opt-out">Nevada Residents Opt-Out</a></li>
	<li><a href="/cs/legal/privacystatement#authorized-agents">CCPA Authorized Agent Request</a></li>
</ul>
</div>

<div class="privFootLinks">
<p>Manage your privacy on<br>
our related&nbsp;business</p>

<ul>
	<li><a href="https://www.fold3.com/account">Fold3</a></li>
	<li><a href="https://www.newspapers.com/account/">Newspapers.com</a></li>
	<li><a href="https://www.archives.com/account/">Archives</a></li>
</ul>
</div>

<div class="privFootLinks">
<p>Learn more from<br>
important&nbsp;resources</p>

<ul>
	<li><a href="/cs/collaborations">AncestryDNA Research and Collaboration</a></li>
	<li><a href="/cs/legal/AboutCookies">Cookies</a></li>
	<li><a href="/cs/transparency">Transparency Report</a></li>
	<li><a href="/cs/legal/lawenforcement">Guide for Law Enforcement</a></li>
	<li><a href="/cs/legal/privacy-archive">View Archived Privacy Statement Versions</a></li>
	<li><a href="/cs/legal/terms-and-conditions-archive">View Archived Terms and Conditions Versions</a></li>
	<li><a href="/cs/legal/community-rules">Community Rules</a></li>
	<li><a href="/cs/legal/security">Security</a></li>
</ul>
</div>
</div>
</footer>

</div>
		
		
		<!-- Header bottom resources -->
				<script type="text/javascript" src="https://www.ancestrycdn.com/shared-navigation/header/ancestry/2.1/content/header-4cb43c48.js"></script>
		<link type="text/css" rel="stylesheet" href="https://www.ancestrycdn.com/shared-navigation/footer/ancestry/1.0/content/footer-6750a9f9.min.css">
		<div id="FooterRegion">
<footer class="footer clearfix" id="footer" role="contentinfo">
	<div class="footerLinks clearfix">
		<ul><li id="footer-supportcenter"><a class="footerLink" id="footer-link-supportcenter" href="/s/" rel="noreferrer">Support Center</a></li><li id="footer-blog"><a class="footerLink" id="footer-link-blog" href="https://blogs.ancestry.com/ancestry/" rel="noreferrer">Ancestry Blog</a></li><li id="footer-sitemap"><a class="footerLink" id="footer-link-sitemap" href="/cs/sitemap">Site Map</a></li><li id="footer-giftsub"><a class="footerLink" id="footer-link-giftsub" href="/s45554/t40279/rd.ashx">Gift Memberships</a></li><li id="footer-careers"><a class="footerLink" id="footer-link-careers" href="/corporate/careers/">Careers</a></li></ul>
		
<form action="" class="form footerSites" id="footerSites" method="post" onfocusin="!document.documentElement.classList.contains('mouseEvents') ? this.classList.add('footerShowGo') : null;" onsubmit="window.location = this.action; return false;">
	<label class="footerSitesLabel" for="footerSitesSelect"><span class="hide480">Visit our other sites:</span><span class="show480">Other Sites:</span></label>
	<select class="footerSitesSelect" id="footerSitesSelect" onchange="
		var footerSitesSelect = document.getElementById('footerSitesSelect');
		document.documentElement.classList.contains('mouseEvents') ? window.location = footerSitesSelect.value : document.getElementById('footerSites').setAttribute('action', footerSitesSelect.value);
		window.utag &amp;&amp; window.utag.link({
			mix_event_name: 'country_dropdown_selection',
			dropdown_selection: 'site dropdown : ' + footerSitesSelect.options[footerSitesSelect.selectedIndex].getAttribute('data-tracking-name'),
			link_value: footerSitesSelect.options[footerSitesSelect.selectedIndex].getAttribute('data-tracking-name')
		});"><optgroup label="International"><option id="OS_US" data-tracking-name="us_en" value="/" selected="">United States</option><option id="OS_UK" data-tracking-name="uk_en" value="https://www.ancestry.co.uk">United Kingdom</option><option id="OS_CA_EN" data-tracking-name="ca_en" value="https://www.ancestry.ca?lcid=4105">Canada (English)</option><option id="OS_CA_FR" data-tracking-name="ca_fr" value="https://www.ancestry.ca?lcid=3084">Canada (Français)</option><option id="OS_AU" data-tracking-name="au_en" value="/.au">Australia</option><option id="OS_DE" data-tracking-name="de_de" value="https://www.ancestry.de">Deutschland</option><option id="OS_IT" data-tracking-name="it_it" value="https://www.ancestry.it">Italia</option><option id="OS_FR" data-tracking-name="fr_fr" value="https://www.ancestry.fr">France</option><option id="OS_SE" data-tracking-name="se_se" value="https://www.ancestry.se">Sverige</option><option id="OS_MX" data-tracking-name="mx_es" value="https://www.ancestry.mx">México</option></optgroup><optgroup label="Visit our other sites:"><option id="OS_Corporate" data-tracking-name="Ancestry Corporate" value="/corporate/">Ancestry Corporate</option><option id="OS_IECorporate" data-tracking-name="Ancestry.ie Corporate" value="http://www.ancestryeurope.ie">Ancestry.ie Corporate</option><option id="OS_Fold3" data-tracking-name="Fold3.com" value="https://www.fold3.com/">Fold3.com</option><option id="OS_Newspapers" data-tracking-name="Newspapers.com" value="https://www.newspapers.com/">Newspapers.com</option><option id="OS_Progen" data-tracking-name="ProGenealogists.com" value="https://www.progenealogists.com/">ProGenealogists.com</option><option id="OS_RootsWeb" data-tracking-name="RootsWeb.com" value="http://www.rootsweb.com">RootsWeb.com</option></optgroup></select><input class="ancBtn ancBtnR silver" type="submit" value="Go">
</form>
	</div>
	<ul class="footerLegal"><li class="footerLegalLink">© 1997-2021 Ancestry</li><li class="footerLegalLink"><a id="footer-link-corporateinfo" href="/corporate">Corporate Information</a></li><li class="footerLegalLink"><a id="footer-link-privacy" href="/cs/privacyphilosophy">Privacy</a></li><li class="footerLegalLink"><a id="footer-link-termsandconditions" href="/cs/legal/termsandconditions">Terms and Conditions</a></li><li class="footerLegalLink"><a id="footer-link-ccpanoticeatcollection" href="/cs/legal/privacystatement#personal-info-categories">CCPA Notice at Collection</a></li><li class="footerLegalLink"><a id="footer-link-patentancestry" href="/cs/legal/patents">Patent</a></li></ul>
</footer></div>

	<script type="text/javascript">
		var utag_data = {
		  page_name : "ancestry us : general sites : legal : community-rules", // page_name (eVar41)
		  page_name_tier2 : "", // page_name_tier2 (eVar42/prop42)
		  page_name_tier3 : "", // page_name_tier3 (eVar43/prop42)
		  product_type : "0:", // product_type (subscription type - prop10/eVar15)
		  customer_segment : "", // customer_segment (prop12)
		  subscription_type : "0:", // subscription_type (eVar15)
		  cust_segment : "NRVisitor", // cust_segment
		  sc_event : "", // sc_event (This can be used to set the SiteCatalyst event, ie prodview or event##)
		  server : "", // omniture s.server
		  user_sub_status : "" // omniture prop23 / GA custom var 1
		}
	</script>
	
	<script type="text/javascript" async="" defer="" src="https://www.ancestrycdn.com/ui-static/lib/tracking/9/tracking.js"></script>

		
		<script src="https://www.ancestrycdn.com/cms-gty/1.0.94/scripts/common/parseUri.js"></script>
			<script>
				// THIS CODE RUNS THE ACCORDION SECTIONS (**PUT THE FOLLOWING BLOCK ONLY ON PAGES WITH ACCORDION SECTIONS**)
				$(function() {
					$('.privQuestion').click(function() {
						var exp = $(this).next('dd');
						if(exp.hasClass('collapsed')) {
							$('.privQuestion').removeClass('iconMinus').addClass('iconPlus');
							$(this).removeClass('iconPlus').addClass('iconMinus');
							$('.privAnswer').slideUp(500).addClass('collapsed');
							exp.slideDown(500,function(){$(this).toggleClass('collapsed');});
						}
						else {
							$('.privQuestion').removeClass('iconMinus').addClass('iconPlus');
							exp.slideUp(500,function(){$(this).toggleClass('collapsed');});
						}
					});
				});
	
			</script>
		
	
<div id="ttdUniversalPixelTag" style="display: none;"></div><iframe height="0" width="0" style="display: none; visibility: hidden;" src="https://8889547.fls.doubleclick.net/activityi;src=8889547;type=genea0;cat=brows0;ord=4532602579330;gtm=2od690;auiddc=1788528570.1622995110;u1=nrvisitor;u2=Mozilla%2F5.0%20(Windows%20NT%2010.0%3B%20Win64%3B%20x64)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F91.0.4472.106%20Safari%2F537.36;u3=us;u4=en-us;u5=logged-out;u6=non%20dna%20user;u7=undefined;u8=undefined;u9=null;u10=not%20win%20back;u11=null;u31=cs;u32=Community%20Rules;u33=ancestry%20us%20%3A%20general%20sites%20%3A%20legal%20%3A%20community-rules;u34=en-us;u35=us;u36=/;u37=https%3A%2F%2F/%2Fcs%2Flegal%2Ftermsandconditions;u51=0;u52=undefined;u53=undefined;ps=1;~oref=https%3A%2F%2F/%2Fcs%2Flegal%2Fcommunity-rules?"></iframe><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon457290775436"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon64613897522" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=5190301&amp;Ver=2&amp;mid=d73dfb2d-7b97-4903-a261-3053b374300f&amp;sid=fb1acaf0ce7a11eb938a396c4f5dd0d3&amp;vid=097db8c0c6e011ebaf867b82f70585c8&amp;vids=0&amp;pi=1200101525&amp;lg=en-US&amp;sw=1366&amp;sh=768&amp;sc=24&amp;tl=Community%20Rules&amp;p=https%3A%2F%2F/%2Fcs%2Flegal%2Fcommunity-rules&amp;r=https%3A%2F%2F/%2Fcs%2Flegal%2Ftermsandconditions&amp;lt=876&amp;evt=pageLoad&amp;msclkid=N&amp;sv=1&amp;rn=574155"></div><iframe id="universal_pixel_k9i46n5" height="0" width="0" style="display:none;" src="https://insight.adsrvr.org/track/up?adv=upktlxs&amp;ref=https%3A%2F%2F/%2Fcs%2Flegal%2Fcommunity-rules&amp;upid=k9i46n5&amp;upv=1.1.0" title="TTD Universal Pixel"></iframe><img class="ywa-10000" src="https://sp.analytics.yahoo.com/sp.pl?a=10000&amp;d=Thu%2C%2017%20Jun%202021%2014%3A41%3A05%20GMT&amp;n=-1&amp;b=Community%20Rules&amp;.yp=12773&amp;f=https%3A%2F%2F/%2Fcs%2Flegal%2Fcommunity-rules&amp;e=https%3A%2F%2F/%2Fcs%2Flegal%2Ftermsandconditions&amp;enc=UTF-8&amp;yv=1.10.1&amp;tagmgr=tealium%2Cgtm" alt="dot image pixel" style="display: none;"><iframe src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" style="display: none;"></iframe></div>