<div data-new-gr-c-s-check-loaded="14.1014.0" data-gr-ext-installed=""><div id="BannerRegion" style="position: relative;"></div>

	<div id="HeaderRegion">
		
	<nav class="nav navLoggedOut navStandard" id="nav" aria-label="Main Menu" data-nav-version="navVersion21" data-nav-type="ancestry-standard">
		<a href="#skipped-nav" class="hideVisually" id="navSkip">Skip Ancestry main menu</a>
		<button type="button" class="link navMobile navLink icon iconMenu show480 calloutTriggerNoArrow" id="navMobile" aria-controls="navMobileMenu" aria-expanded="false"><span class="hideVisually">Main Menu</span></button>
		<a class="navLink navLogo" data-tracking-name="Logo" href="/"><img alt="Ancestry Home" height="21" src="https://www.ancestrycdn.com/ui-static/i/logo/ancestry-on-dark.svg" width="118"></a>
		<ul class="navMainMenu hide480"><li><a class="navLink navMainLink navHome calloutTriggerNoArrow hide768 show480" data-tracking-name="Home" href="/" id="navHome"><span id="navTitleHome">Home</span></a></li><li><a aria-expanded="false" aria-controls="navTreesMenu" class="navLink navMainLink navTrees calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Family Trees" href="/family-tree/tree/" id="navTrees" data-ui-id="ui1623941480497629"><span id="navTitleTrees">Trees</span></a></li><li><a aria-expanded="false" aria-controls="navSearchMenu" class="navLink navMainLink navSearch calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Search" href="/search/" id="navSearch" data-ui-id="ui1623941480501735"><span id="navTitleSearch">Search</span></a></li><li><a aria-expanded="false" aria-controls="navDnaMenu" class="navLink navMainLink navDna calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="AncestryDNA Learning Hub" href="/dna/" target="_self" id="navDna" data-ui-id="ui1623941480502172"><span id="navTitleDna">DNA</span></a></li><li><a aria-expanded="false" aria-controls="navHealthMenu" class="navLink navMainLink navHealth calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Health" href="/health" id="navHealth" data-ui-id="ui1623941480503649"><span id="navTitleHealth">Health</span></a></li><li><a aria-expanded="false" aria-controls="navHelpMenu" class="navLink navMainLink navHelp calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Get Help" href="/s/" rel="noreferrer" target="_blank" id="navHelp" data-ui-id="ui1623941480504228"><span id="navTitleHelp">Help</span></a></li><li><a aria-expanded="false" aria-controls="navExtrasMenu" class="navLink navMainLink navExtras calloutTriggerNoArrow calloutTrigger link initialized" data-tracking-name="Extras" href="/cs/cs/apps/allproducts" id="navExtras" data-ui-id="ui1623941480505971"><span id="navTitleExtras">Extras</span></a></li></ul>
		<ul class="navSecondaryMenu"><li id="navSubscriptionOptions"><a class="navLink navEmphasizedButton navSubscribeLink hide480" href="/cs/offers/subscribe" data-tracking-name="Subscribe">Subscribe</a></li><li><a href="/account/signin?returnUrl=http%3A%2F%2Fwww.ancestry.com%2Fcs%2Flegal%2Frenewal-cancellation-terms" class="navLink navAccount" id="navAccount" data-tracking-name="Sign In">Sign In<span class="iconAfter iconArrowRightAfter hide480" aria-hidden="true"></span></a></li></ul>
		<div class="navMobileMenu calloutDomContent" id="navMobileMenu"><a class="calloutMenuTitle navMobileHome" data-tracking-name="Home" href="/" id="navMobileHome">Home</a></div>
		
	</nav>
	<div id="skipped-nav"></div>
	
	<script id="navData" type="application/json">{"langResources":{"Account":"Account","Hint_PersonHint":"Person Hint","Hint_PersonHintFor":"Person hint for","Hint_PersonHintInTreeFor":"Person hint in the {treeName} for","Hint_PhotoHint":"Photo Hint","Hint_PhotoHintFor":"Photo hint for","Hint_PhotoHintInTreeFor":"Photo hint in the {treeName} for","Hint_RecordHint":"Record Hint","Hint_RecordHintFor":"Record hint for","Hint_RecordHintInTreeFor":"Record hint in the {treeName} for","Hint_StoryHint":"Story Hint","Hint_StoryHintFor":"Story hint for","Hint_StoryHintInTreeFor":"Story hint in the {treeName} for","ImportFromFamilySearch":"Import tree from FamilySearch","ManageAllTrees":"Create & Manage Trees","StartTree":"Start a New Tree","Subscribe":"Subscribe","Upgrade":"Upgrade","UploadGedcom":"Upload a GEDCOM","HMT_PHOTO":"photo","HMT_PERSON":"person","HMT_STORY":"story","HMT_RECORD":"record","HintType":"{hintType} hints","ListHintTypes":"{delimitedHintTypes}, and {lastHintsType} hints"},"siteType":"undefined","addTracking":true,"isLoggedIn":false,"urlClearCart":"/app-api/header/ClearCart","urlClearAllHints":"/app-api/header/ClearAllHints","urlClearUserInfo":"/app-api/header/Clear","urlGetDnaLinks":"/app-api/header/dna-menu","urlGetNewDnaLinks":"/app-api/header/Dna","urlGetHints":"/app-api/header/Hints","urlGetUserInfo":"/app-api/header/userdata/2.1","urlGetMessages":"/app-api/header/Messages","urlGetTrees":"/app-api/header/Trees","urlGetMessageCount":"/app-api/express/v1/getunreadmessagecount","aggSplitUrlBase":"/api/uhome/secure/split/test","uhomeAggUrlBase":"/api/uhome/secure/rest","partnerId":"0","storyScoutBadgeEndDate":"2021-06-15T00:00:00","isHintMenuFeedbackEnabled":"true","hintsFeedbackLink":"https://ancestry.az1.qualtrics.com/jfe/form/SV_8AknyRSVGh9rnNQ","tests":{"htnSplitEnable":false,"showHTNTreatment":true,"htnUcdmIdDigits":"0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f","enableHmt":true,"showHmtTreatment":true,"hmtUcdmIdDigits":"0,1,2,3,4,5,6,7,8,9,a,f"},"selectedTabName":"SELECTEDTAB","returnUrl":"http://www.ancestry.com/cs/legal/renewal-cancellation-terms"}</script>

	</div>


<div id="legalBody">
    <style type="text/css">.privSection ul { line-height:1.5; margin-top:20px; }
        .privTable li { font-size:20x; font-weight:normal; text-align:left; }
        .privTable p { font-size:20x; font-weight:normal; padding-top: 20px;}	
        .privTable td { padding-bottom: 10px; font-size: 20px;}
        .privTable thead th {font-size: 20px;}
        p {margin-top: 30px;}
            
        @media only screen and (max-width:767px) {
        .privTable li { font-size:16x; font-weight:normal; text-align:left; }
        .privTable p { font-size:16x; font-weight:normal; padding-top: 20px;}	
        .privTable td { font-size: 16px; padding-bottom: 10px;}
        .privTable thead th {font-size: 16px;}
            
        }
        .privWrap { background-color:#fff; }
        .privSection { padding:45px 115px; }
        .privSubPageHeader { padding:16px 115px 0; }
        .privHeading { font-size:60px; text-align:center; }
        .privHeadCopy { border-bottom:17px solid #648200; padding:20px 115px 30px; }
        .privHero { background:url("/assets/images/privacy-hero.jpg") center top no-repeat; display:table-cell; height:369px; max-width:100%; padding:20px 20px 40px; vertical-align:bottom; width:1200px; }
        .privSubTitle { font-size:48px; text-align:center; }
        .privPrinciples p { margin-top:24px; }
        .privPrinciples .privSubTitle { color:#1b88b0; }
        .privSection p,
        .privSection li  { font-size:20px; }
        .privSection p:not(:first-child) { margin-top:20px; }
        .privCollect { background:url("/assets/images/privacy-dots.jpg") center top repeat-y; box-shadow:inset 0 -30px 40px #fff; max-width:100%; }
        .privHover { background:none; border:none; }
        .privHover:hover .privCircle,
        .privHover:active .privCircle,
        .privHover:hover .privButton,
        .privHover:active .privButton { box-shadow:0 0 10px #000; }
        .privCircle { background-color:#9cbe30; border:none; border-radius:50%; display:block; height:156px; margin:20px auto; position:relative; width:156px; }
        .privCircle:before { background:url("/assets/images/privacy-trans.png") no-repeat; bottom:0; content:""; display:block; height:61px; left:0; margin:auto; overflow:auto; position:absolute; right:0; top:0; width:84px; }
        .privDNAHealth .privCircle { background-color:#03678b; }
        .privOnline .privCircle { background-color:#60527e; }
        .privDNAHealth .privCircle:before { background-position:-84px 0; height:70px; width:53px; }
        .privOnline .privCircle:before { background-position:-136px 0; height:72px; width:113px; }
        .privButton { background-color:#fff; border:1px solid #9cbe30; border-radius:3px; color:#9cbe30; display:inline-block; font-size:18px; font-weight:700; line-height:34px; padding:0 20px; text-transform:uppercase; }
        .privDNAHealth .privButton { border-color:#03678b; color:#03678b; }
        .privOnline .privButton { border-color:#60527e; color:#60527e; }
        .privModalHead { border-radius:5px 5px 0 0; padding:20px; }
        .privModalCopy { padding:32px 48px 24px 60px; }
        .privQuestion { border-bottom:1px solid #bebbb3; cursor:pointer; font-size:24px; font-weight:300; line-height:1.4em; margin:0; padding:14px 40px 14px 0; position:relative; -moz-transition:background 2s ease; -o-transition:background 2s ease; -webkit-transition:background 2s ease; }
        .privQuestion:hover { background:#f8f6f2; -webkit-transition:background .4s ease; transition:background .4s ease; }
        .privQuestion.icon:before { color:#7a9c0f; font-size:20px; margin-right:0; position:absolute; right:12px; top:50%; }
        .privAnswer { border-bottom:1px solid #bebbb3; padding:20px; }
        .collapsed { display:none; }
        .privLinks { border-top:17px solid #648200; font-size:20px; padding:45px 50px 45px 115px; }
        .privLinks h3 { font-size:24px; }
        .privLinks li { margin-top:10px; }
        .modalTrigger { clear:right; float:right; margin:0 0 20px 20px; max-width:35%; }
        .privSubMain img { display:block; margin:20px auto; max-width:100%; }
        .privSection p > img { clear:right; float:right; margin:0 0 20px 20px; max-width:40%; }
        /*.modalTrigger > img,
        .privAnswer img { margin:20px auto; max-width:100%; }*/
        @media only screen and (max-width:767px) {
            .privHeading { font-size:48px; }
            .privSubPageHeader { padding:10px 50px 0; }
            .privHeadCopy,
            .privSection { padding:20px 50px; }
            .privHeadCopy .text3xlrg,
            .privSection p,
            .privSection li { font-size:18px; }
            .privSubTitle { font-size:36px; }
            .privModalCopy { padding:20px; }
        }
        @media only screen and (max-width:479px) {
            .privHero { height:auto; padding:20px; }
            .privHeading { font-size:36px; }
            .privSubPageHeader,
            .privModalCopy { padding:10px; }
            .privHeadCopy,
            .privSection { padding:20px 10px; }
            .privHeadCopy .text3xlrg,
            .privSection p,
            .privSection li { font-size:16px; }
            .privSubTitle { font-size:24px; }
            .privModalHead { border-radius:0; }
            .privQuestion { font-size:20px; }
            .privAnswer { padding:20px 0; }
        }
        </style>
    
	<div class="page">
		<header class="pageHeader">
				<button title="Print this page" href="#" type="button" class="link icon iconPrint notPrintable pagePrint" onclick="window.print();"></button>
			<h1 class="pageTitle">Ancestry Renewal and Cancellation Terms</h1>
		</header>
		<div class="ancGrid ancGridPadded">
			<div class="con ancCol w100">

				<div class="conBody">
					<p>Your subscription to the Services (as defined in the Ancestry <a href="/cs/legal/termsandconditions">Terms and Conditions</a>) and purchase of AncestryDNA® and AncestryHealth® is subject to these Renewal and Cancellation Terms. Capitalized terms used in these Renewal and Cancellation Terms if not defined here are as defined in the <a href="/cs/legal/termsandconditions">Terms and Conditions</a>.</p>

<p><strong><u>Subscriptions</u></strong></p>

<p>There are various payment and subscription options available for using the Services. These options can be found in the individual Services and may change from time to time. Once you register for a free trial or your initial payment is processed, your subscription has begun, and you can immediately access the relevant Service.</p>

<p><strong>1. Automatic Renewals of Subscriptions</strong>. Unless otherwise noted in the terms of your offer, subscriptions automatically renew, except for gift and pay-per-view subscriptions. This means that once you sign up for a free trial or become a subscribing member, your subscription will automatically renew based on the subscription program you chose (e.g. semiannually, monthly, etc.). You will be charged the rate stated at the time of purchase (plus applicable taxes, such as value added tax when the stated rate doesn’t include VAT) at the beginning of each billing term of your subscription via the billing method you have provided to us. Please ensure that your billing information is correct to prevent an interruption in your subscription.</p>

<p>Prices and terms for subscriptions may change at any time. The price and terms in place when you made your initial purchase or when your subscription last renewed will stay in effect for the duration of that subscription period, but new prices and terms may apply to renewals or new subscriptions. Ancestry will give you reasonable notice of any change in price or terms before they go into effect. If you do not want to renew your subscription under these new prices or terms, you may cancel your subscription as described below.</p>

<p><strong>2. Subscription Cancellations and Refunds</strong>. You may cancel your Ancestry subscription by logging into your My Account page or by <a href="/s/contactsupport">contacting us</a>. Learn more about how to cancel your Ancestry subscription <a href="/s/article/Canceling-a-Subscription">here</a>. If you access Fold3® and Newspapers.com™ through an Ancestry All Access subscription, you may cancel your subscription by logging into your My Account page or by <a href="/s/contactsupport">contacting us</a>. If you subscribe to Fold3® or Newspapers.com™ separately, see below for cancellation details. All refunds will be credited to the billing method associated with your account. For information on how to cancel a subscription purchased through the Ancestry app, go <a href="/s/article/Canceling-a-Subscription-from-the-Ancestry-App" target="_blank">here</a>.</p>

<p>If you are using the Services in the EU or UK, you may also cancel your subscription by filling out this <a href="https://support.ancestry.co.uk/s/email-us">contact form</a>.</p>

<p>You may cancel your Fold3® subscription by logging into your <a href="https://www.fold3.com/account" target="_blank">Account Details</a> page on Fold3.com or by contacting us <a href="https://www.fold3.com/contact" target="_blank">here</a>. You may cancel your Newspapers.com™ subscription by logging into your <a href="https://www.newspapers.com/account/subscription " target="_blank">Account Details</a> page on Newspapers.com or by contacting us <a href="https://www.newspapers.com/contact/" target="_blank">here</a>. You may cancel your Archives® subscription by logging into your <a href="https://www.archives.com/account/cancel" target="_blank">Account Profile</a> page on Archives.com or by contacting us <a href="https://www.archives.com/contact" target="_blank">here</a>.</p>

<p>Unless otherwise stated in the terms of your subscription, the following terms will apply:</p>

<p style="margin-left:.5in;"><u>Free Trials</u>: Some of the Services allow you to register for a free trial so you can try the Services before starting a paid subscription. If you register for a free trial, you may cancel at any time prior to two days before the end of the free trial period and incur no charge. If you do not cancel by that time, your paid subscription will start once your free trial period ends. One free trial per user. After a free trial bills through, no refunds will be issued. For users located in the European Union, your free trial is inclusive of your cooling off rights.</p>

<p style="margin-left:.5in;"><u>Monthly Subscriptions</u>: Subscriptions billed on a monthly basis may be canceled at any time prior to two business days before your renewal date but are not eligible for a refund. If you cancel your monthly subscription, you will retain access to your Services for the remainder of that month. If you do not cancel your subscription prior to two days before your renewal date, we will renew your subscription for one more month.</p>

<p style="margin-left:.5in;"><u>Subscriptions Longer than a Month, Billed Upfront</u>:</p>

<ul class="bulleted" style="margin-left:1in;">
	<li><strong><u>For Ancestry subscriptions</u>: </strong>Except as outlined below, if you cancel this type of subscription before the end of your subscription period, you are not eligible for a refund, but you will retain access to the relevant Services for the remainder of your subscription period, after which your subscription will be cancelled. If your subscription did not begin with a free trial, during the first 14 days of your first subscription term you may either (1) cancel immediately for a full refund and immediate loss of access, or (2) cancel at the end of your current subscription, with no refund. If you do not cancel your subscription within your subscription period, we will renew your subscription for additional terms equivalent in length to your current subscription, until you cancel. After your subscription renews, you are not eligible for any refunds. Refunds are not based on account usage.</li>
	<li><strong><u>For Fold3, Newspapers.com, and Archives subscriptions</u>: </strong>Subscriptions longer than one month that are billed upfront may be canceled during the first 30 days for a full refund. If this subscription begins with a free trial, the 30 day period begins after the free trial ends. If you cancel this type of subscription after the first 30 days of your first subscription term, you will not receive a refund, but you will retain access to the relevant Services for the remainder of your subscription period, after which your subscription will be canceled. If you do not cancel your subscription within your subscription period, we will renew your subscription for additional terms equivalent in length to your current subscription, until you cancel. After your subscription renews, you are not eligible for any refunds. Refunds are not based on account usage.</li>
</ul>

<p style="margin-left:.5in;"><u>Subscriptions Longer than a Month, Billed Monthly:</u> Where offered, some subscriptions longer than a month may be eligible for monthly billing. Even though you will be billed monthly, you are committing to the entire length of your subscription (e.g. 6 months or 12 months). Except as outlined below, if you cancel this type of subscription before the end of your subscription term, you are not eligible for a refund, but you will retain access to the relevant Services for the remainder of any paid months (after which your subscription will be cancelled), and you may be charged a cancellation fee. If your subscription did not begin with a free trial, during the first 14 days of your first subscription term you may either (1) cancel immediately for a full refund of the first month’s fee and immediate loss of access, or (2) cancel at the end of the first month, subject to a cancellation fee. Cancellation fees are the lesser of (i) $25 for 6-month subscriptions or $50 for 12-month subscriptions (plus any applicable taxes) or (ii) the remaining cost of your subscription. If you do not cancel your subscription within your subscription period, we will renew your subscription for additional terms equivalent in length to your current subscription, until you cancel. After your subscription renews, you are not eligible for any refunds.</p>

<p style="margin-left:.5in;"><u>Gift Memberships</u>: Gift memberships may be canceled by the purchaser for a full refund before the earlier of (a) 30 days after the date the gift is purchased and (b) the gift start date selected by the purchaser. No refunds are available after the gift start date.</p>

<p><u>Pausing Your Subscription</u>: Where available, for subscriptions that automatically renew, you can choose to pause your subscription by delaying your renewal payment for up to 2 months at the end of your current billing cycle. You can only pause your subscription once per billing cycle, and once the pause begins, you will not be able to change the duration of the pause. You will lose access to any paid content for the duration of your pause. Your subscription will be reactivated automatically after the specified duration at the price at which it would have renewed prior to the pause, and you authorize your credit card to be charged for your subscription on a recurring basis upon reactivation. If you choose to cancel while your subscription is paused, you will not be charged.</p>

<p><u>Credits</u>: Some Services may be purchased as credits, in varying quantities, to be used over a period of time (e.g. Services on www.archives.com). Credits purchased are valid for the period specified at the time of purchase. Any credits unused within the period of permitted use will expire following the expiration date.</p>

<p><u>Taxes and Fees</u>: You will be responsible for all taxes and fees charged by other companies such as shipping, mobile carrier fees, data plan charges, overdraft fees, credit card fees, and foreign transaction fees.</p>

<p><strong><u>AncestryDNA® and AncestryHealth® Kits</u></strong></p>

<p><strong>NOTE: WE ARE NO LONGER ACCEPTING NEW SALES OR UPGRADES OF AncestryHealth® EFFECTIVE JANUARY 15, 2021. We will continue to support AncestryHealth® through July 2021. For more information, click <a href="/s/article/Discontinuation-of-AncestryHealth" target="_blank">here</a>. </strong></p>

<p><strong>1. Cancelling Laboratory Processing of AncestryDNA® and AncestryHealth® Kit</strong>.</p>

<p>You may cancel the laboratory processing of your AncestryDNA® kit by <a href="/s/contactsupport">contacting Member Services</a>.&nbsp;If you have already submitted your saliva sample, you will need to provide your saliva sample tube code to Member Services in order for us to identify and destroy your sample. The tube code is included in your DNA test kit. We recommend you store the code in a safe place.</p>

<p>You can't cancel the laboratory processing of your AncestryHealth® kit after activation.</p>

<p>If the laboratory has already processed your saliva sample, you may request the destruction of your sample by contacting Member Services. For AncestryDNA®, find contact details <a href="/s/ancestrydna-support">here</a>. For AncestryHealth® go <a href="/s/ancestryhealth-support">here</a>. You may also delete your test results by following the instructions in your DNA test settings.</p>

<p><strong>2. Refund Eligibility</strong>.</p>

<p><u>United States</u></p>

<ul class="bulleted" style="margin-left:1in;">
	<li><strong>AncestryDNA®</strong> purchases are eligible for a refund if you request a refund <u>and</u> return the kit within 60 days of placing your kit order, minus a $15 processing fee. You must return the kit to receive a refund.</li>
	<li><strong>AncestryHealth®</strong> purchases are eligible for a refund of the purchase price if you have not activated your kit and you request a refund and return the kit before <strong>April 16, 2021</strong>. If you are an existing AncestryDNA® customer purchasing an AncestryHealth® upgrade, you are eligible for a refund of the upgrade price until <strong>April 16, 2021</strong> provided you have not activated your AncestryHealth® product. The last day to activate your AncestryHealth® kit is <strong>February 15, 2021</strong>, and we must receive your sample by <strong>February 28, 2021</strong> to process your health data. If you do not activate your AncestryHealth® kit by <strong>February 15, 2021</strong> you can use your AncestryHealth® kit to get AncestryDNA®, which includes origins and ethnicity, DNA matches, and traits, and you will receive an automatic refund for the health portion of your purchase price to your original payment method. If you do not want the AncestryDNA® product experience, you may choose to receive a full refund by returning your kit before <strong>April 16, 2021</strong>. For more information, click <a class="underline" href="/s/article/Discontinuation-of-AncestryHealth" target="_blank">here</a>. <strong>This subsection applies ONLY to the AncestryHealth® product and does not in any manner alter the refund policy for other Ancestry products.</strong>
	<p><strong>NOTE:</strong> If you activate AncestryHealth® and receive a message stating that you do not meet the inclusion criteria and are ineligible for AncestryHealth®, you are entitled to a full refund. If you purchased your AncestryHealth® kit at Amazon or Walmart.com, you should contact those sellers directly to request a refund.</p>
	</li>
	<li><strong>Traits</strong>: If you purchased traits for your existing DNA test after your DNA results have been made available in the Services, you will have access to your traits as soon as your payment is processed, and you are not eligible for a refund of your traits purchase. If you purchase traits for your existing DNA test that you have activated, but your DNA results have not been made available in the Services, you may cancel your traits purchase by contacting <a class="underline" href="/s/ancestrydna-support">Member Services</a> and are eligible for a refund until your DNA results are made available. Once your DNA results are available, you are not eligible for a refund of your traits purchase. Your purchase of an AncestryDNA® Test containing traits is governed by the above cancellation and refund terms applicable to AncestryDNA® Tests that do not contain traits.</li>
</ul>
&nbsp;

<p><strong>Refund Process.</strong></p>

<p style="margin-left:.5in;">To request a refund of your AncestryDNA® kit or AncestryHealth® kit, you must (1) provide the same information you provided to us when you placed your kit order, and (2) return your AncestryDNA® kit or AncestryHealth® kit to us. Please contact Member Services for more information.</p>

<p style="margin-left:.5in;">Ancestry does not refund shipping and processing charges or any applicable taxes paid on the non-refundable portion for kits purchased in the United States. All refunds will be credited to the billing method associated with your account.</p>

<p><u>Outside the United States</u>: You have the right to change your mind and cancel your order for a DNA test and receive a full refund at any time within 14 days of receiving your order. Please <a href="/s/phonesupport">call us</a> to cancel your order and request a refund. You will need to know your order number when you call to cancel. Your order number is in the order confirmation email you received after placing your order. Your right to cancel will lapse 14 days following the date you receive your order. If you cancel your DNA test after you have submitted your saliva sample, you will not be able to access any DNA results. Your refund will only be provided via the credit card you used to purchase the DNA kit. Please allow a reasonable time for the credit to reach you.</p>

<p><strong>3. Replacement Testing Kits</strong>.</p>

<p>Should you require a replacement DNA testing kit in the US, you may call AncestryDNA® at 1-800-958-9124 and provide the same information that you provided when you ordered your AncestryDNA® test. Replacement kits are $25 per kit (plus applicable shipping and handling) in the US. Should you require a replacement DNA testing kit outside the US, you may contact AncestryDNA® by <a href="/s/phonesupport">phone or email</a>. There is no additional charge for replacement kits outside of the US.</p>

				</div>
			</div>
		</div>
	</div>
</div>